{
  "localId": "9d3d4c26-5b84-45a8-94f2-e5a5fdfcd740",
  "onlineId": null,
  "assemblyId": "e1f88ed7-0976-4d00-bbaa-9297b134924f",
  "productId": "e1f88ed7-0976-4d00-bbaa-9297b134924f",
  "hash": "a17d545190659a7c207d0b052478346f2efb8d63",
  "platform": 10,
  "size": 106261,
  "updatedTime": 1406786563035,
  "version": "1.0",
  "authors": {
    "zh_CN": "Wuli",
    "fallback": "Wuli",
    "en_US": "Wuli"
  },
  "designers": {
    "zh_CN": "Wuli",
    "fallback": "Wuli",
    "en_US": "Wuli"
  },
  "titles": {
    "zh_CN": "Camping Couple",
    "fallback": "Camping Couple",
    "en_US": "Camping Couple"
  },
  "descriptions": {
    "zh_CN": "Description:Thank you for downloading our theme.\nUnlock Method:Slide to unlock.",
    "fallback": "Description:Thank you for downloading our theme.\nUnlock Method:Slide to unlock.",
    "en_US": "Description:Thank you for downloading our theme.\nUnlock Method:Slide to unlock."
  },
  "builtInThumbnails": {
    "en_US": [
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "ef1acad9-019a-4058-afc9-599bc511d739",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}