{
  "localId": "b4394528-2abf-4f9b-b996-d18ef4b4f125",
  "onlineId": null,
  "assemblyId": "329dd9df-d7dc-4059-8d14-61e130c6f9e4",
  "productId": "329dd9df-d7dc-4059-8d14-61e130c6f9e4",
  "hash": "009282a35e3294b17a1cd946a8633720e2eb4610",
  "platform": 9,
  "size": 5162136,
  "updatedTime": 1406786563035,
  "version": "1.0",
  "authors": {
    "zh_CN": "Wuli",
    "fallback": "Wuli",
    "en_US": "Wuli"
  },
  "designers": {
    "zh_CN": "Wuli",
    "fallback": "Wuli",
    "en_US": "Wuli"
  },
  "titles": {
    "zh_CN": "You When Tired",
    "fallback": "You When Tired",
    "en_US": "You When Tired"
  },
  "descriptions": {
    "fallback": "",
    "en_US": "Description:Thank you for downloading our theme.\nUnlock Method:Slide to unlock."
  },
  "builtInThumbnails": {
    "en_US": [
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "d8298766-9a4b-415b-958d-91cd6e921017",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}