{
  "localId": "39ff7a45-6d50-4f3d-84e0-596e6f579db7",
  "onlineId": null,
  "assemblyId": "329dd9df-d7dc-4059-8d14-61e130c6f9e4",
  "productId": "329dd9df-d7dc-4059-8d14-61e130c6f9e4",
  "hash": "132444f7772b5c8a3e559b536a6cd077397d7272",
  "platform": 9,
  "size": 449,
  "updatedTime": 1406786563035,
  "version": "1.0",
  "authors": {
    "zh_CN": "Wuli",
    "fallback": "Wuli",
    "en_US": "Wuli"
  },
  "designers": {
    "zh_CN": "Wuli",
    "fallback": "Wuli",
    "en_US": "Wuli"
  },
  "titles": {
    "zh_CN": "You When Tired",
    "fallback": "You When Tired",
    "en_US": "You When Tired"
  },
  "descriptions": {
    "fallback": "",
    "en_US": "Description:Thank you for downloading our theme.\nUnlock Method:Slide to unlock."
  },
  "builtInThumbnails": {
    "en_US": []
  },
  "builtInPreviews": {
    "en_US": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "d8298766-9a4b-415b-958d-91cd6e921017",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}