{
  "localId": "ac12dcb6-3167-4b9f-843f-43184e29464d",
  "onlineId": null,
  "assemblyId": "2c09897d-8e33-4a46-910e-07b50b2ac2b9",
  "productId": "2c09897d-8e33-4a46-910e-07b50b2ac2b9",
  "hash": "60699ffcd8578c86b0f73481f7d523d1a720c502",
  "platform": 10,
  "size": 1762,
  "updatedTime": 1406786563035,
  "version": "1.0",
  "authors": {
    "zh_CN": "Rohit",
    "fallback": "Rohit",
    "en_US": "Rohit"
  },
  "designers": {
    "zh_CN": "Rohit",
    "fallback": "Rohit",
    "en_US": "Rohit"
  },
  "titles": {
    "zh_CN": "Gray METAL",
    "fallback": "Gray METAL",
    "en_US": "Gray METAL"
  },
  "descriptions": {
    "fallback": "",
    "en_US": "Join Us For More Such Awesome Themes - https://t.me/miuithemez"
  },
  "builtInThumbnails": {
    "en_US": []
  },
  "builtInPreviews": {
    "en_US": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "ccdbd9f6-e6f8-47c9-8e0d-4ab1dde68be0",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}