{
  "localId": "9e8f1db7-f9d5-4212-bb88-85fb55adede0",
  "onlineId": null,
  "assemblyId": "2c09897d-8e33-4a46-910e-07b50b2ac2b9",
  "productId": "2c09897d-8e33-4a46-910e-07b50b2ac2b9",
  "hash": "4c28d8d63bca66ca7344af64c38dba448c252412",
  "platform": 10,
  "size": 130816,
  "updatedTime": 1406786563035,
  "version": "1.0",
  "authors": {
    "zh_CN": "Rohit",
    "fallback": "Rohit",
    "en_US": "Rohit"
  },
  "designers": {
    "zh_CN": "Rohit",
    "fallback": "Rohit",
    "en_US": "Rohit"
  },
  "titles": {
    "zh_CN": "Gray METAL",
    "fallback": "Gray METAL",
    "en_US": "Gray METAL"
  },
  "descriptions": {
    "fallback": "",
    "en_US": "Join Us For More Such Awesome Themes - https://t.me/miuithemez"
  },
  "builtInThumbnails": {
    "en_US": [
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "ccdbd9f6-e6f8-47c9-8e0d-4ab1dde68be0",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}