{
  "localId": "71d689c2-9745-45cb-b8dc-eb45b83af2f0",
  "onlineId": null,
  "assemblyId": "2c09897d-8e33-4a46-910e-07b50b2ac2b9",
  "productId": "2c09897d-8e33-4a46-910e-07b50b2ac2b9",
  "hash": "16b044a825083bf20149f9b5d6ee89f4d92d2197",
  "platform": 10,
  "size": 1832055,
  "updatedTime": 1406786563035,
  "version": "1.0",
  "authors": {
    "zh_CN": "Rohit",
    "fallback": "Rohit",
    "en_US": "Rohit"
  },
  "designers": {
    "zh_CN": "Rohit",
    "fallback": "Rohit",
    "en_US": "Rohit"
  },
  "titles": {
    "zh_CN": "Gray METAL",
    "fallback": "Gray METAL",
    "en_US": "Gray METAL"
  },
  "descriptions": {
    "fallback": "",
    "en_US": "Join Us For More Such Awesome Themes - https://t.me/miuithemez"
  },
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "ccdbd9f6-e6f8-47c9-8e0d-4ab1dde68be0",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}