{
  "localId": "f3f48d45-c803-4b92-bf8c-fcadac1bcada",
  "onlineId": null,
  "assemblyId": "329dd9df-d7dc-4059-8d14-61e130c6f9e4",
  "productId": "329dd9df-d7dc-4059-8d14-61e130c6f9e4",
  "hash": "f125625e4f66de320b57010df2482cbf2083ff1b",
  "platform": 9,
  "size": 571660,
  "updatedTime": 1406786563035,
  "version": "1.0",
  "authors": {
    "zh_CN": "Wuli",
    "fallback": "Wuli",
    "en_US": "Wuli"
  },
  "designers": {
    "zh_CN": "Wuli",
    "fallback": "Wuli",
    "en_US": "Wuli"
  },
  "titles": {
    "zh_CN": "You When Tired",
    "fallback": "You When Tired",
    "en_US": "You When Tired"
  },
  "descriptions": {
    "fallback": "",
    "en_US": "Description:Thank you for downloading our theme.\nUnlock Method:Slide to unlock."
  },
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "d8298766-9a4b-415b-958d-91cd6e921017",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}