[ti:Aku Bukan Jodohnya]
[ar:Tri Suaka]
[al:Aku Bukan Jodohnya]
[by:]
[offset:0]
[00:00.00]Ini salahku
[00:16.86]Terlalu memikirkan egoku
[00:23.23]Tak mampu buatmu
[00:27.57]Bersanding nyaman denganku
[00:30.36]Hingga kau pergi tinggalkan aku
[00:35.28]Terlambat sudah
[00:44.94]Kini kau tlah menemukan dia
[00:50.49]Seseorang yang mampu
[00:56.03]Membuatmu bahagia
[00:58.24]Ku ikhlas kau bersanding dengannya
[01:02.68]Aku titipkan dia
[01:11.64]Lanjutkan perjuanganku untuknya
[01:17.63]Bahagiakan dia
[01:20.52]Kau sayangi dia
[01:23.42]Seperti ku menyayanginya
[01:27.87]Kan ku ikhlaskan dia
[01:35.42]Tak pantas ku bersanding dengannya
[01:41.38]Kan ku terima dengan lapang dada
[01:46.19]Aku bukan jodohnya
[01:50.47]Aku titipkan dia
[02:23.91]Lanjutkan perjuanganku untuknya
[02:28.75]Bahagiakan dia
[02:32.10]Kau sayangi dia
[02:35.72]Seperti ku menyayanginya
[02:38.61]Dan kan ku ikhlaskan dia
[02:47.72]Tak pantas ku bersanding dengannya
[02:53.96]Kan ku terima dengan lapang dada
[02:59.67]Aku bukan jodohnya
[03:02.47]Aku titipkan dia
[03:11.40]Lanjutkan perjuanganku untuknya
[03:16.94]Bahagiakan dia
[03:20.62]Kau sayangi dia
[03:24.25]Seperti ku menyayanginya
[03:27.88]Kan ku ikhlaskan dia
[03:33.15]Tak pantas ku bersanding dengannya
[03:40.19]Dan kan ku terima dengan lapang dada
[03:47.04]Aku bukan jodohnya