[ti:Aku Bukan Jodohnya (Fullband Version)]
[ar:Tri Suaka]
[al:Aku Bukan Jodohnya (Fullband Version)]
[by:]
[offset:0]
[00:00.00]Aku bukan jodohnya
[00:31.87]Ini salahku
[00:36.35]Terlalu memikirkan egoku
[00:43.55]Tak mampu buatmu
[00:46.31]Bersanding nyaman denganku
[00:49.69]Hingga kau pergi tinggalkan aku
[00:59.76]Terlambat sudah
[01:05.53]Kini kau t'lah menemukan dia
[01:12.05]Seseorang yang mampu
[01:14.96]Membuatmu bahagia
[01:18.62]'Ku ikhlas kau bersanding dengannya
[01:27.46]Aku titipkan dia
[01:33.12]Lanjutkan perjuanganku 'tuk nya
[01:39.12]Bahagiakan dia kau sayangi dia
[01:45.15]Seperti 'ku menyayanginya
[01:52.34]'Kan ku ikhlaskan dia
[01:58.11]Tak pantas 'ku bersanding dengannya
[02:04.43]'Kan ku terima dengan lapang dada
[02:10.41]Aku bukan jodohnya
[02:19.10]Terlambat sudah
[02:24.01]Kini kau t'lah menemukan dia
[02:30.86]Seseorang yang mampu
[02:34.20]Membuatmu bahagia
[02:37.18]'Ku ikhlas kau bersanding dengannya
[03:11.35]Aku titipkan dia
[03:21.06]Aku titipkan dia
[03:26.73]Lanjutkan perjuanganku 'tuk nya
[03:33.14]Bahagiakan dia kau sayangi dia
[03:39.25]Seperti 'ku menyayanginya
[03:45.99]'Kan 'ku ikhlaskan dia
[03:51.66]Tak pantas 'ku bersanding dengannya
[03:57.89]'Kan 'ku terima dengan lapang dada
[04:04.00]Aku bukan jodohnya
[04:10.69]Aku titipkan dia
[04:17.05]Lanjutkan perjuanganku 'tuk nya
[04:22.87]Bahagiakan dia kau sayangi dia
[04:28.44]Seperti 'ku menyayanginya
[04:36.13]Kan 'ku ikhlaskan dia
[04:42.21]Tak pantas 'ku bersanding untuknya
[04:48.75]Kan 'ku terima dengan lapang dada
[04:54.72]Aku bukan jodohnya
[04:59.84]Dan 'kan 'ku terima dengan lapang dada
[05:07.41]Aku bukan jodohnya