[ti:Aku Butuh Kamu]
[ar:Jaz]
[al:Aku Butuh Kamu]
[by:]
[offset:0]
[00:00.00]
[00:15.92]Malam berganti makna
[00:22.54]Senja kian menghilang
[00:29.78]Sabar slalu mengikat
[00:37.22]Ku tahu memang
[00:38.93]Cinta tak slalu berpihak
[00:44.23]Jika kau pergi siapa yang urus diriku
[00:50.07]Mengerti hatiku tolong kembalilah
[00:58.15]Selama ku masih bisa sebut namamu
[01:04.39]Tuhan sudah tahu
[01:07.69]Aku butuh kamu
[01:14.18]
[01:18.41]Bingung harus memilih
[01:26.27]Kenangan takkan terhapus
[01:33.28]Terpapah di kesendirian
[01:40.55]Ku tahu memang
[01:42.53]Cinta tak harus miliki
[01:47.33]Jika kau pergi siapa yang urus diriku
[01:53.42]Mengerti hatiku tolong kembalilah
[02:01.93]Selama ku masih bisa sebut namamu
[02:08.03]Tuhan sudah tahu
[02:12.03]Aku butuh kamu
[02:17.45]Sepertinya susah untuk bertahan
[02:24.21]Ku taruh cintamu dalam hati
[02:34.66]Jika kau pergi siapa yang urus diriku
[02:41.07]Mengerti hatiku tolong kembalilah
[02:49.28]Selama ku masih bisa sebut namamu
[02:55.21]Tuhan sudah tahu
[03:00.23]Ku butuh kamu
[03:04.56]Tuhan sudah tahu
[03:09.85]Aku butuh kamu