[ti:Aku Yang Tersakiti]
[ar:Judika]
[al:Indonesian Love Song]
[by:]
[offset:0]
[00:00.00]Aku Yang Tersakiti - Judika
[00:21.21]Pernahkah kau merasa
[00:27.97]Jarak antara kita
[00:34.88]Kini semakin terasa
[00:41.66]Setelah kau kenal dia
[00:48.56]Aku tiada percaya
[00:55.41]Teganya kau putuskan
[01:02.21]Indahnya cinta kita
[01:08.92]Yang tak ingin ku akhiri
[01:16.04]Kau pergi tinggalkanku
[01:28.49]Tak pernahkah kau sadari
[01:31.84]Akulah yang kau sakiti
[01:35.20]Engkau pergi dengan janjimu yang telah kau ingkari
[01:42.13]Oh Tuhan tolonglah aku
[01:45.54]Hapuskan rasa cintaku
[01:49.01]Akupun ingin bahagia
[01:52.33]Walau tak bersama dia
[02:17.09]Oh oh yeah Memang tak 'kan mudah
[02:28.84]Bagiku 'tuk lupakan segalanya
[02:36.60]Aku pergi untuk dia
[02:47.27]Tak pernahkah kau sadari
[02:50.63]Akulah yang kau sakiti
[02:54.25]Engkau pergi dengan janjimu yang telah kau ingkari
[03:01.10]Oh Tuhan tolonglah aku
[03:04.37]Hapuskan rasa cintaku
[03:07.78]Akupun ingin bahagia
[03:12.36]Walau tak bersama dia dia
[03:28.64]Oh Tuhan tolonglah aku
[03:31.82]Hapuskan rasa cintaku
[03:35.25]Akupun ingin bahagia
[03:38.65]Walau tak bersama dia
[03:50.19]Oh