[ti:Ambyar Mak Pyar]
[ar:Ndarboy Genk]
[al:Ambyar Mak Pyar]
[by:]
[offset:0]
[00:00.00]Ambyar mak pyar,
[00:04.13]Balik kanan bubar jalan
[00:09.15]Langkah tegak maju
[00:11.77]Ninggalke harapan palsu
[00:16.90]Durung nembak wis ditolak
[00:24.38]Atiku wis ikhlas
[00:27.39]Mbok gawe babak bundhas
[00:39.82]Aku cemburu
[00:43.40]Weruh kowe mlaku ro kancaku
[00:50.52]Nanging aku sadar
[00:52.85]Dudu sopo-sopomu
[00:58.66]Rong ndino rong wengi
[01:02.49]Durung mbok balesi
[01:05.05]Chat ngucapke selamat pagi
[01:09.61]Kowe mbales ojo ngganggu lagi ro pacarku
[01:17.90]Ambyar mak pyar,
[01:20.44]Balik kanan bubar jalan
[01:25.26]Langkah tegak maju
[01:27.78]Ninggalke harapan palsu
[01:33.06]Durung nembak wis ditolak
[01:40.63]Atiku wis ikhlas
[01:43.58]Mbok gawe babak bundhas
[01:48.14]Ra sah dipeksake
[01:52.05]Mikir kowe malah edan dewe
[01:58.88]Mergo aku sadar
[02:01.46]Kowe wis ono sing nduwe
[02:07.26]Senajan loro ati
[02:11.10]Kudu dinikmati
[02:13.75]Ora perlu ditangisi
[02:17.99]Putar gelas lagi
[02:22.67]Ambyar mak pyar,
[02:25.07]Balik kanan bubar jalan
[02:30.12]Langkah tegak maju
[02:32.68]Ninggalke harapan palsu
[02:37.92]Durung nembak wis ditolak
[02:45.41]Atiku wis ikhlas
[02:48.38]Mbok gawe babak bundhas
[02:52.97]♫
[03:23.58]Ambyar mak pyar,
[03:26.07]Balik kanan bubar jalan
[03:31.10]Langkah tegak maju
[03:33.53]Ninggalke harapan palsu
[03:38.80]Durung nembak wis ditolak
[03:46.17]Atiku wis ikhlas
[03:49.31]Mbok gawe babak bundhas
[03:53.97]Ambyar mak pyar,
[03:56.67]Balik kanan bubar jalan
[04:01.51]Langkah tegak maju
[04:04.08]Ninggalke harapan palsu
[04:09.33]Durung nembak wis ditolak
[04:16.79]Atiku wis ikhlas
[04:19.77]Mbok gawe babak bundhas
[04:23.91]Atiku wis ikhlas
[04:27.63]Mbok gawe babak bundhas