[00:00.00]Song: Amoeba
[00:10.00]Artist: Clairo


[00:17.22]Between the gaps I was swimming laps
[00:21.22]Got close to some epiphany
[00:25.40]I'll convince a friend to join deep ends
[00:29.71]Have your toes touch the lack of cement

[00:34.07]Gather to one corner of the woods
[00:38.02]Echo chambers inside a neighborhood
[00:42.51]And centerfold, humility shown
[00:46.35]You're not as good as what your mama's sewn

[00:52.15]Aren't you glad that you reside
[00:53.95]In a hell and in disguise?
[00:55.86]Nobody yet everything
[00:58.50]A pool to shed your memory

[00:59.96]Could you say you even tried?
[01:02.34]You haven't called your family twice
[01:04.58]I can hope tonight goes differently
[01:06.67]But I show up to the party just to leave

[01:26.42]Between the gaps, keep it under wraps
[01:30.71]How I got to some epiphany
[01:34.62]I'll convince myself when it turns to twelve
[01:38.46]The photos keep the sentiment

[01:42.98]Gather to one corner of the woods
[01:47.14]Echo chambers inside a neighborhood
[01:52.15]And centerfold, humility shown
[01:55.70]You're not as good as what your mama's sewn

[02:01.27]Aren't you glad that you reside
[02:02.91]In a hell and in disguise?
[02:04.72]Nobody yet everything
[02:07.43]A pool to shed your memory

[02:09.34]Could you say you even tried?
[02:11.43]You haven't called your family twice
[02:13.70]I can hope tonight goes differently
[02:15.74]But I show up to the party just to leave

[02:53.44]Pulling back I tried to find
[02:54.85]The point of wasting precious time
[02:56.91]I sip and toast to normalcy
[02:59.31]A fool's way into jealousy

[03:01.19]I mock and imitate goodbyes
[03:03.54]When I know that I can't deny
[03:05.56]That I'll be here forever while
[03:07.57]I show up to the party just to leave