[00:41.46]Andai aku bisa 
[00:48.37]Memutar kembali
[00:54.60]Waktu yang telah berjalan
[01:00.83]Tuk kembali bersama 
[01:06.84]Di dirimu selamanya
[01:14.45]Bukan maksud aku membawa dirimu
[01:25.76]Masuk terlalu jauh
[01:31.63]Ke dalam kisah cinta
[01:37.84]Yang tak mungkin terjadi
[03:08.91][01:44.59]Dan aku tak punya hati
[03:14.95][01:49.91]Untuk menyakiti dirimu
[03:21.00][01:56.28]Dan aku tak punya hati tuk mencintai
[03:32.63][02:08.07]Dirimu yang selalu mencintai diriku
[03:43.16][02:18.26]Walau kau tahu diriku masih bersamanya ...
[03:58.50]Walaupun kau tahu
[04:03.64]Kau tahu diriku
[04:08.67]Masih bersamanya