[ti:Apa Kabar Mantan]
[ar:Ndx Aka]
[al:Apa Kabar Mantan]
[by:]
[offset:0]
[00:00.00]Apakabar wong sing tau tak sayang
[00:20.26]Apakabar wong sing tau tak gawe nyaman
[00:23.35]Susah seneng janjine bebarengan
[00:26.48]Ning akhire koe lungo ninggal kenangan
[00:30.99]Atiku ra bakal serapuh kui
[00:35.48]Masalah percintaan tak piker keri
[00:37.86]Masalalu ra perlu tak baleni
[00:41.86]Teko tenang kabeh uwis tak gawe lali
[00:46.35]Hey apa kabar mantanku sing tau neng atiku
[00:52.74]Kelingan ra karo aku sing tau ngisi atimu
[00:55.99]Mbien bubare mergo koe ono sing liyane
[01:00.28]Waton minggat ninggal lungo aku sing ono neng kene
[01:04.53]Tangise ati iki mergo koe sing jalari
[01:07.90]Bahagiaku hancur ketika tresno iki di bagi
[01:11.73]Cerita cinta sing tak bangun nganti tibo tangi
[01:15.95]Terimakasih luka ini
[01:17.80]Sekian ku pamit pergi
[01:19.80]Apakabar wong sing tau tak sayang
[01:22.91]Apakabar wong sing tau tak gawe nyaman
[01:26.64]Susah seneng janjine bebarengan
[01:29.75]Ning akhire koe lungo ninggal kenangan
[01:34.54]Atiku ra bakal serapuh kui
[01:38.94]Masalah percintaan tak piker keri
[01:42.25]Masalalu ra perlu tak baleni
[01:45.56]Teko tenang kabeh uwis tak gawe lali
[01:49.75]Raiso di baleni getun kui tibo mburi
[01:56.11]Koe mbien ra kelingan po pas aku mbok larani
[02:00.02]Saiki koe ngemis njaluk aku akon bali
[02:03.67]Yo sorry sepurane ati iki wis ra sudi
[02:07.61]Saiki lungamu ora bakalan tak gondeli
[02:11.07]Opo meneh ora mungkin nganti koe tak tangisi
[02:15.07]Sementara tak ngene wae aku dewe wani
[02:19.01]Matur sembah nuwun sanget sampun nate nglarani
[02:22.78]Mas kang mas sing sepurane tenan
[02:25.88]Mbiyen tau gawe atimu kelaran
[02:29.34]Tak kiro dee iki luwih sayang
[02:33.91]Jebul akhire tresnoku nggo dolanan
[02:37.82]Po ra kroso sampean tak kangeni
[02:41.82]Pengen dadi siji kabeh dibaleni
[02:44.62]Tulong ngertio isi ati iki
[02:48.97]Sumpah matiku rabakal tak larani
[02:52.73]apakabar wong sing tau tak sayang
[02:56.96]apakabar wong sing tau tak gawe nyaman
[03:01.47]susah seneng janjine bebarengan
[03:03.91]ning akhire koe lungo ninggal kenangan
[03:08.50]atiku ra bakal serapuh kui
[03:11.76]masalah percintaan tak piker keri
[03:16.80]masalalu ra perlu tak baleni
[03:19.52]teko tenang kabeh uwis tak gawe lali
[03:24.99]apakabar wong sing tau tak sayang
[03:29.69]apakabar wong sing tau tak gawe nyaman
[03:34.26]susah seneng janjine bebarengan
[03:36.95]ning akhire koe lungo ninggal kenangan
[03:40.94]atiku ra bakal serapuh kui
[03:44.59]masalah percintaan tak piker keri
[03:48.46]masalalu ra perlu tak baleni
[03:52.39]teko tenang kabeh uwis tak gawe lali