[ti:Bahaya]
[ar:Arsy Widianto & Tiara Andini]
[al:Bahaya]
[by:]
[offset:0]
[00:00.00]Sebenarnya aku ingin dekatmu
[00:07.50]Namun ku sadari ku tak bisa
[00:12.89]Tak boleh ku disini
[00:16.82]Bahaya ku makin cinta
[00:23.33]Ku tak ingin jauh
[00:27.26]Tak ingin berpisah
[00:30.35]Mengapa semua selalu indah
[00:35.57]Saat dengan mu
[00:39.45]Sayang untuk di akhiri
[00:45.36]Andai engkau bisa mengerti
[00:49.20]Betapa beratnya aku
[00:53.09]Harus aku tetap tersenyum
[00:56.85]Padahal hatiku terluka
[01:00.75]Adakah arti cinta ini
[01:04.29]Bila ku tak jadi denganmu
[01:08.01]Jika memang ku harus pergi
[01:11.78]Yakin lah hatiku kamu
[01:20.18]Bukankah semesta yang pertemukan kita
[01:27.36]Harus kah ku sampaikan pada bintang
[01:33.01]Mengapa bukan kamu
[01:36.43]Yang memiliki aku
[01:42.21]Andai kau bisa mengerti
[01:46.17]Betapa beratnya aku
[01:50.10]Harus aku tetap tersenyum
[01:53.91]Padahal hatiku terluka
[01:57.58]Adakah arti cinta ini
[02:01.74]Bila ku tak jadi denganmu
[02:05.24]Jika memang ku harus pergi
[02:08.75]Yakin lah hatiku kamu
[02:17.66]Mengapa cinta pertemukan
[02:24.98]Bila akhirnya di pisahkan
[02:31.84]Dan mengapa ku jatuh cinta
[02:39.65]Pada cinta yang tak jatuh pada ku
[02:46.31]Harus aku tetap tersenyum
[02:58.73]Padahal hatiku terluka
[03:02.56]Adakah arti cinta ini
[03:06.15]Bila ku tak jadi denganmu
[03:10.05]Jika memang ku harus pergi
[03:13.69]Yakin lah hatiku kamu
[03:21.74]Kamu...
[03:25.25]Harus aku tetap tersenyum
[03:29.11]Padahal hatiku terluka
[03:32.95]Adakah arti cinta ini
[03:36.68]Bila ku tak jadi denganmu
[03:40.51]Jika memang ku harus pergi
[03:44.55]Yakin lah hatiku kamu
[03:56.12]Yakin lah cinta untukmu