[ti:Belum Siap Kehilangan]
[ar:Stevan Pasaribu]
[al:Belum Siap Kehilangan]
[by:]
[offset:0]
[00:00.00]Sewindu sudah
[00:19.73]'Ku tak mendengar suaramu
[00:26.19]'Ku tak lagi lihat senyumanmu
[00:32.57]Yang selalu menghiasi hariku
[00:41.40]Sewindu sudah
[00:46.35]Kau tak berada di sisiku
[00:53.05]Kau menghilang dari pandanganku
[00:59.58]Tak tahu kini kau di mana
[01:07.93]Ternyata belum siap aku kehilangan dirimu
[01:20.81]Belum sanggup untuk jauh darimu
[01:28.25]Yang masih selalu ada dalam hatiku
[01:34.87]Sewindu sudah
[01:39.53]Kau tak berada di sisiku
[01:46.18]Kau menghilang dari pandanganku
[01:52.99]Tak tahu kini kau dimana
[02:01.31]Ternyata belum siap aku kehilangan dirimu
[02:14.35]Belum sanggup untuk jauh darimu
[02:21.24]Yang masih selalu ada dalam hatiku
[02:27.81]Tuhan, tolong mampukan aku
[02:34.07]'Tuk lupakan dirinya
[02:40.92]Semua cerita tentangnya yang membuatku
[02:48.14]Selalu teringat akan cinta yang dulu hidupkanku
[03:16.09]Ooh ternyata
[03:21.19]Belum siap diriku kehilangan dirimu
[03:34.34]Belum sanggup untuk jauh darimu
[03:41.17]Yang masih selalu ada dalam hatiku
[03:47.84]Tuhan, tolong mampukan aku
[03:54.15]'Tuk lupakan dirinya
[04:00.87]Semua cerita tentang dirinya yang membuatku
[04:08.07]Selalu teringat akan cinta yang dulu
[04:14.57]Selalu teringat akan cinta yang dulu
[04:24.01]Hidupkanku