[ti:Bisa Tanpamu (Special Live Performance Joox Aotm)]
[ar:Andmesh]
[al:Bisa Tanpamu (Special Live Performance Joox Aotm)]
[by:]
[offset:0]
[00:00.00](Tapi ingatlah bahwa suatu hari nanti)
[00:04.95](Takkan kau temukan)
[00:12.29]Yang sangat mencintaimu
[00:18.68]Lebih dariku
[00:46.81]Kalau ini memang maumu
[00:54.44]Silahkan pergi
[00:56.61]Pergi menjauh dariku
[01:05.58]Seharusnya ku tak memulai semua
[01:12.84]Semua cerita antara kita
[01:17.23]Yang kini tinggal kenangan
[01:28.98](Akan ku buktikan)
[01:31.39](Bahwa ku bisa tanpamu)
[01:37.95]Kau memang tercipta
[01:40.75]Bukan tuk bersamaku
[01:47.54](Tapi ingatlah bahwa)
[01:49.87](Suatu hari nanti)
[01:52.95]Takkan kau temukan
[01:54.83]Pada yang lain
[01:57.23]Yang sangat mencintaimu
[02:01.27]Lebih dariku
[02:12.75](Hari hari kulewati)
[02:15.81]Sendiri
[02:20.39]Tanpa tawamu, tanpa candamu
[02:25.10]Tanpa manjamu
[02:31.31]Memang ku akui sulit tuk lupakanmu
[02:39.16]Namun semakin lama
[02:41.26]Semakin ku terbiasa tanpa dirimu
[02:50.57]Akan ku buktikan
[02:52.90]Bahwa ku bisa tanpamu
[02:59.55]Kau memang tercipta
[03:02.18]Bukan tuk bersamaku
[03:08.95]Tapi ingatlah bahwa
[03:11.53]Suatu hari nanti
[03:14.56]Takkan kau temukan
[03:16.34]Pada yang lain
[03:18.83]Yang sangat mencintaimu
[03:22.65]Lebih dariku
[03:27.10]Kubisa tanpamu
[03:36.59]Kubisa tanpamu
[03:42.07]Pasti aku kan buktikan
[03:45.37]Bahwa aku bisa tanpamu
[03:53.22]Akan ku buktikan
[03:55.85]Bahwa ku bisa tanpamu
[04:02.28]Kau memang tercipta
[04:05.08]Bukan tuk bersamaku
[04:12.08]Tapi ingatlah bahwa suatu hari nanti
[04:17.34]Takkan kau temukan pada yang lain
[04:21.53]Yang sangat mencintaimu lebih dariku
[04:28.98]Diriku
[04:30.31]Yang sangat mencintaimu lebih dariku