[ti:Buih Jadi Permadani]
[ar:Fahmi Aziz & Nano Neo]
[al:Reggae Cover Version, Vol. 2]
[by:]
[offset:0]
[00:00.00]Dinginnya angin malam ini menyapa tubuhku
[00:16.15]Namun tidak dapat dinginkan panasnya hatiku ini
[00:28.11]Terasa terhempasnya kelakianku ini dengan sikapmu
[00:39.11]Apakah karena aku insan kekurangan mudahnya kau mainkan
[00:50.11]Oh mungkinkah diri ini dapat merubah buih yang memutih
[01:00.08]Menjadi permadani seperti pinta yang kau ucap
[01:07.65]Dalam janji cinta juga mustahil bagiku
[01:15.51]Menggapai bintang di langit siapalah diriku
[01:22.95]Hanya insan biasa semua itu sungguh aku tiada mampu
[01:36.08]Salah aku juga karena jatuh cinta
[01:41.15]Insan sepertimu seanggun bidadari seharusnya aku
[01:49.63]Cerminkan diriku sebelum tirai hati
[01:55.24]Aku buka untuk mencintaimu
[02:03.21]
[02:27.09]Oh mungkinkah diri ini dapat merubah buih yang memutih
[02:36.13]Menjadi permadani seperti pinta yang kau ucap
[02:43.66]Dalam janji cinta juga mustahil bagiku
[02:52.54]Menggapai bintang di langit siapalah diriku
[02:58.83]Hanya insan biasa semua itu sungguh aku tiada mampu
[03:11.89]Salah aku juga karena jatuh cinta
[03:17.12]Insan sepertimu seanggun bidadari seharusnya aku
[03:25.59]Cerminkan diriku sebelum tirai hati
[03:31.15]Aku buka untuk mencintaimu