[00:00.41]Song: Butter
[00:01.41]Artist: BTS
[00:02.41]Lyrics: Jenna Andrews, Rob Grimaldi, Stephen Kirk, RM, Alex Bilowitz, Sebastian Garcia, Ron Perry
[00:03.41]Composed: Jenna Andrews, Rob Grimaldi, Stephen Kirk, RM, Alex Bilowitz, Sebastian Garcia, Ron Perry

[00:04.41]Smooth like butter
[00:06.13]Like a criminal undercover
[00:08.35]Gon’ pop like trouble
[00:10.44]Breakin’ into your heart like that

[00:13.08]Cool shade stunner
[00:14.78]Yeah I owe it all to my mother
[00:17.39]Hot like summer
[00:19.25]Yeah I’m makin’ you sweat like that

[00:21.34]Break it down

[00:22.36]Oh when I look in the mirror
[00:24.45]I’ll melt your heart into 2
[00:26.61]I got that superstar glow so
[00:30.01]Do the boogie like

[00:30.74]Side step right left to my beat (heartbeat)
[00:34.97]High like the moon rock with me baby
[00:39.34]Know that I got that heat
[00:41.63]Let me show you ‘cause talk is cheap
[00:43.65]Side step right left to my beat (heartbeat)
[00:46.83]Get it, let it roll

[00:48.30]Smooth like butter
[00:49.94]Pull you in like no other
[00:52.29]Don’t need no Usher
[00:54.38]To remind me you got it bad

[00:56.89]Ain’t no other
[00:58.56]That can sweep you up like a robber
[01:01.02]Straight up, I got ya
[01:03.21]Makin’ you fall like that

[01:04.77]Break it down

[01:05.58]Oh when I look in the mirror
[01:08.03]I’ll melt your heart into 2
[01:10.12]I got that superstar glow so
[01:13.49]Do the boogie like

[01:14.09]Side step right left to my beat (heartbeat)
[01:18.53]High like the moon rock with me baby
[01:22.87]Know that I got that heat
[01:24.51]Let me show you ‘cause talk is cheap
[01:27.23]Side step right left to my beat (heartbeat)
[01:30.03]Get it, let it roll

[01:39.06]Get it, let it roll
[01:47.53]Get it, let it roll

[01:49.83]No ice on my wrist
[01:50.64]I'm that n-ice guy
[01:51.73]Got that right body and that right mind
[01:53.95]Rollin' up to party got the right vibe
[01:55.97]Smooth like butter
[01:57.27]Hate us love us

[01:58.55]Fresh boy pull up and we lay low
[02:00.35]All the playas get movin’ when the bass low
[02:02.44]Got ARMY right behind us when we say so
[02:05.84]Let's go

[02:06.44]Side step right left to my beat (heartbeat)
[02:10.78]High like the moon rock with me baby
[02:15.06]Know that I got that heat
[02:16.84]Let me show you ‘cause talk is cheap
[02:19.48]Side step right left to my beat (heartbeat)
[02:22.51]Get it, let it roll

[02:24.07]Smooth like (butter)
[02:25.43]Cool shade (stunner)
[02:26.19]And you know we don't stop

[02:28.28]Hot like (summer)
[02:29.40]Ain’t no (bummer)
[02:30.45]You be like oh my god

[02:32.80]We gon’ make you rock and you say (yeah)
[02:34.84]We gon’ make you bounce and you say (yeah)

[02:37.19]Hotter?
[02:37.71]Sweeter!
[02:38.15]Cooler?
[02:38.70]Butter!

[02:39.96]Get it, let it roll