[ti:Celengan Rindu]
[ar:Fiersa Besari]
[al:Tempat Aku Pulang]
[by:]
[offset:0]
[00:00.00]Aku kesal dengan jarak yang sering memisahkan kita
[00:16.23]Hingga aku hanya bisa berbincang denganmu di Whatsapp
[00:23.94]Aku kesal dengan waktu yang tak pernah berhenti bergerak
[00:32.71]Barang sejenak agar aku bisa menikmati tawamu
[00:40.94]Inginku berdiri di sebelahmu menggenggam erat jari-jarimu
[00:48.98]Mendengarkan lagu Sheila on 7 seperti waktu itu
[00:55.17]Saat kau di sisiku
[01:00.40]Dan tunggulah aku di sana memecahkan celengan rinduku
[01:09.16]Berboncengan denganmu mengelilingi kota
[01:13.45]Menikmati surya perlahan menghilang
[01:17.70]Hingga kejamnya waktu menarik paksa kau dari pelukku
[01:25.65]Lalu kita kembali menabung rasa rindu
[01:30.32]Saling mengirim doa, sampai nanti, Sayangku
[01:41.36]Jangan matikan HP-mu
[01:46.24]Kau tahu aku benci khawatir saat kau tak mengabari
[01:54.12]Aku tak suka bertanya-tanya
[01:58.95]Ingin kubakar dia yang sering mention-mention-an denganmu di Twitter
[02:07.15]Namun kau selalu meyakinkanku 'tuk tumbuhkan percaya
[02:13.19]Bukan rasa curiga
[02:18.52]Dan tunggulah aku di sana memecahkan celengan rinduku
[02:27.25]Berboncengan denganmu mengelilingi kota
[02:31.60]Menikmati surya perlahan menghilang
[02:35.57]Hingga kejamnya waktu menarik paksa kau dari pelukku
[02:43.74]Lalu kita kembali menabung rasa rindu
[02:47.79]Saling mengirim doa, sampai nanti, Sayangku
[02:53.96]Hingga kita bertemu