[ti:Cinta Tak Harus Memiliki]
[ar:Tri Suaka]
[al:Cinta Tak Harus Memiliki]
[by:]
[offset:0]
[00:00.00]Cinta memang tak selama nya bisa indah
[01:07.14]Cinta juga bisa berubah menjadi sakit
[01:15.90]Begitu yang kurasakan kini
[01:21.67]Perih hatiku tinggal kehancuran
[01:35.87]Tak pernah terbayangkan
[01:40.04]Dan tak pernah terpikirkan
[01:43.98]Cintamu dan cintaku akan berpisah
[01:51.95]Namun harus kurelakan itu
[01:58.42]Untuk hidupmu agar lebih baik
[02:08.55]
[02:11.16]Maafkan aku
[02:15.05]Setulus hatimu
[02:19.30]Kepergian diriku itu bukan keinginanku
[02:27.46]Terima saja dengan pilihan yang lain dari orang tuamu
[02:43.29]Dan jangan bersedih dengan keadaan ini
[02:51.27]Bila kamu menangis
[02:54.99]Aku juga ikut menangis
[02:59.50]Terima saja semua ini kulakukan
[03:08.10]Untukmu
[03:16.62]
[03:40.61]Maafkan aku
[03:43.69]Setulus hatimu
[03:48.06]Kepergian diriku itu bukan keinginanku
[03:56.18]Terima saja dengan pilihan yang lain dari orang tuamu
[04:09.54]Oh jangan bersedih dengan keadaan ini
[04:20.29]Jika kamu menangis
[04:24.26]Aku juga ikut menangis
[04:28.14]Terima saja semua ini kulakukan
[04:37.52]Untukmu oo