[ti:Cuek]
[ar:Rizky Febian]
[al:Cuek]
[by:]
[offset:0]
[00:00.00]Kadang ku kesal dengan sikapmu
[00:24.08]Yang slalu bertanya
[00:26.37]Mana perhatianku
[00:28.67]
[00:29.52]Mungkin kau
[00:32.15]Tak pernah merasakan
[00:34.84]Apa yang kulakukan
[00:37.76]Di setiap pengorbananku
[00:39.97]
[00:40.40]Slalu jadi yang kau mau
[00:42.92]Menjaga di setiap saat
[00:45.48]Tapi kau
[00:48.74]Tak melihatnya
[00:50.51]
[00:51.04]Mana ada aku cuek
[00:54.84]Apalagi gak mikirin kamu
[00:57.81]Tiap pagi malam ku slalu
[01:00.68]Memikirkan kamu
[01:03.02]Bukalah pintu hatimu
[01:05.83]Agar kau tau isi hatiku
[01:09.17]Semua perjuanganku
[01:11.38]Tertuju padamu
[01:14.21]
[01:14.86]Mungkin kau
[01:21.51]Tak pernah merasakan
[01:24.34]Apa yang kulakukan
[01:27.02]Di setiap pengorbananku
[01:29.76]Slalu jadi yang kau mau
[01:32.43]Menjaga di setiap saat
[01:34.91]Tapi kau
[01:38.24]Tak melihatnya
[01:39.86]
[01:40.36]Mana ada aku cuek
[01:44.06]Apalagi gak mikirin kamu
[01:46.96]Tiap pagi malam ku slalu
[01:49.74]Memikirkan kamu
[01:52.41]Bukalah pintu hatimu
[01:55.19]Agar kau tau isi hatiku
[01:58.54]Semua perjuanganku
[02:00.82]Tertuju padamu
[02:03.48]
[02:04.02]Mungkin kau tak merasa
[02:31.40]Yang tlah ku perlihatkan
[02:34.26]Rasa ingin ku milikimu
[02:37.73]
[02:39.69]Janganlah kau merasa
[02:42.02]Bahwa ku hanya main main
[02:45.91]Tolong dengarkanlah
[02:48.70]
[02:49.44]Mana ada aku cuek
[02:54.68]Apalagi gak mikirin kamu
[02:57.81]Tiap pagi malam ku slalu
[03:00.72]Memikirkan kamu
[03:02.84]Bukalah pintu hatimu
[03:06.03]Agar kau tau isi hatiku
[03:10.85]Semua perjuanganku
[03:13.25]Tertuju padamu
[03:15.06]
[03:15.81]Bukalah pintu hatimu
[03:18.48]Izinkanlah ku merayu
[03:20.36]Bukalah pintu hatimu
[03:23.38]Jangan meragu
[03:25.39]
[03:26.18]Bukalah pintu hatimu
[03:29.19]Izinkanlah ku merayu
[03:32.05]Bukalah pintu hatimu
[03:35.05]Jangan meragu
[03:37.40]
[03:37.80]Mana ada aku cuek
[03:40.15]Apalagi gak mikirin kamu
[03:42.71]Tiap pagi malam ku slalu
[03:45.76]Memikirkan kamu
[03:47.70]Bukalah pintu hatimu
[03:51.01]Agar kau tau isi hatiku
[03:54.15]Semua perjuanganku
[03:56.91]Tertuju padamu