[ti:Cukup (feat. Joanito Gea)]
[ar:Suara Kayu & Joanito Gea]
[al:Suara Kita, Cerita Kamu]
[by:]
[offset:0]
[00:00.00]Habis sudah semua anganku
[00:22.55]Bertanya apa salah diriku
[00:29.99]Perih nyata pekat terasa
[00:38.12]Bersama tapi saling terluka
[00:45.01]Cukup sudah sampai disini
[00:49.88]Cukup sudah sampai disini
[00:57.20]Kamu memang bukan untukku
[01:04.61]Cukup sudah
[01:10.98]Habis sudah semua dayaku
[01:22.58]Buktikan ada cinta yang nyata
[01:30.58]Dalam mimpiku selamanya
[01:37.03]Bersama mungkin bukan pilihan
[01:45.06]Cukup sudah sampai disini
[01:49.75]Cukup sudah sampai disini
[01:57.22]Kamu memang bukan untukku
[02:04.69]Cukup sudah oh oh oh
[02:15.87]Cukup sudah sampai disini
[02:19.78]Cukup sudah sampai disini oh oh
[02:30.64]Aku memang bukan untukmu
[02:35.14]Cukup sudah
[02:40.95]Cukup sudah sampai disini
[03:04.72]Cukup sudah sampai disini
[03:12.15]Kamu memang bukan untukku
[03:19.74]Cukup sudah
[03:26.29]Cukup sudah sampai disini
[03:34.72]Cukup sudah sampai disini
[03:42.37]Aku memang bukan untukmu
[03:49.64]Cukup sudah
[03:56.34]Jaga dirimu baik-baik
[04:16.66]Aku tau ku harus pergi
[04:25.71]Aku memang bukan untukmu
[04:32.94]Cukup sudah