[00:13.17]Denting yang berbunyi dari dinding kamarku
[00:19.95]Sadarkan diriku dari lamunan panjang
[00:25.79]Tak terasa malam kini semakin larut
[00:32.15]'Ku masih terjaga
[00:39.15]Sayang, kau di mana aku ingin bersama?
[00:45.54]Aku butuh semua untuk tepiskan rindu
[00:51.91]Mungkinkah kau di sana merasa yang sama?
[00:57.86]Seperti dinginku di malam ini
[01:08.97]Rintik gerimis mengundang kekasih di malam ini
[01:16.01]Kita menari dalam rindu yang indah
[01:24.27]Sepi kurasa hatiku saat ini, oh sayangku
[01:31.85]Jika kau di sini, aku tenang
[01:55.42]Sayang, kau di mana aku ingin bersama?
[02:01.63]Aku butuh semua untuk tepiskan rindu
[02:08.15]Mungkinkah kau di sana merasa yang sama?
[02:14.48]Seperti dinginku di malam ini
[02:25.57]Rintik gerimis mengundang kekasih di malam ini
[02:32.62]Kita menari dalam rindu yang indah
[02:41.15]Sepi kurasa hatiku saat ini, oh sayangku
[02:48.70]Jika kau di sini, aku tenang
