[ti:Diam Tanpa Kata]
[ar:d'Masiv]
[al:Perubahan]
[by:]
[offset:0]
[00:00.96]Diam Tanpa Kata - d'Masiv
[00:14.77]Kau diam tanpa kata
[00:21.09]Kau seolah jenuh padaku
[00:28.33]
[00:28.95]Ku lngin kau bicara
[00:35.18]Katakan saja apa salahku
[00:42.84]Sungguh aku tak mengerti
[00:46.27]Apa yang telah terjadi dan
[00:49.84]Ku tak lngin kau pergi jauh dari hidupku
[00:56.75]Kau takkan pernah sadari
[00:59.87]Betapaku mencintaimu
[01:03.53]Kau yang selalu aku banggakan
[01:11.12]
[01:18.85]Ku ingin kau bicara
[01:24.93]Katakan saja apa maumu
[01:32.68]Lihat aku coba kau mengerti
[01:36.27]Ini semua bisa teratasi
[01:39.80]Resapilah semua yang pernah kita lakukan
[01:46.51]Kau takkan pernah sadari
[01:49.66]Betapaku mencintaimu
[01:53.29]Kau yang selalu aku banggakan
[02:00.48]Kau takkan pernah mengerti
[02:03.83]Betapaku mencintaimu
[02:07.48]Kau yang selalu aku banggakan
[02:16.82]
[02:29.78]Kau yang kuinginkan
[02:33.34]Kau yang kubutuhkan
[02:36.81]Kau yang kuharapkan ha
[02:42.34]
[02:43.32]Kau takkan pernah sadari
[02:46.55]Betapaku mencintaimu
[02:50.10]Kau yang selalu aku banggakan
[02:57.24]Kau takkan pernah mengerti
[03:00.80]Betapaku mencintaimu
[03:04.38]Kau yang selalu aku banggakan
[03:11.68]Kau takkan pernah sadari
[03:14.98]Betapaku mencintaimu
[03:18.64]Kau yang selalu aku banggakan
[03:26.68]
