[00:23.99]malam ini hujan turun lagi
[00:31.56]bersama kenangan yang mungkin 
[00:35.40]luka di hati
[00:39.08]luka yang harusnya dapat terobati
[00:45.85]yang ku harap tiada pernah terjadi

[00:54.35]ku ingat saat ayah pergi 
[00:56.85]dan kami mulai kelaparan
[01:00.60]hal yang biasa buat aku 
[01:04.51]hidup di jalanan
[01:07.68]di saat ku belum mengerti 
[01:11.56]arti sebuah perceraian
[01:14.97]yang hancurkan semua hal indah
[01:18.82]yang dulu pernah aku miliki

reff:
[01:25.43]wajar bila saat ini ku iri pada kalian
[01:32.62]yang hidup bahagia berkat suasana 
[01:37.17]indah di dalam rumah
[01:39.72]hal yang selalu aku bandingkan dengan 
[01:44.32]hidupku yang kelam
[01:46.94]tiada harga diri agar hidupku terus bertahan

[02:06.50]mungkin sejenak dapat aku lupakan
[02:13.24]dengan minuman keras yang saat ini ku genggam
[02:20.88]atau menggoreskan kaca di lenganku
[02:28.12]apapun kan ku lakukan, ku ingin lupakan

[02:34.99]namun bila ku mulai sadar 
[02:38.65]dari sisa mabuk semalam
[02:42.31]perihnya luka ini semakin dalam ku rasakan
[02:49.96]di saat ku telah mengerti 
[02:53.19]betapa indah dicintai
[02:56.72]hal yang tak pernah ku dapatkan
[03:00.78]sejak aku hidup di jalanan

repeat reff [2x]
[03:07.10]wajar bila saat ini ku iri pada kalian
[03:14.30]yang hidup bahagia berkat suasana 
[03:19.04]indah di dalam rumah
[03:21.64]hal yang selalu aku bandingkan dengan
[03:26.31]hidupku yang kelam
[03:29.04]tiada harga diri agar hidupku terus bertahan

[04:03.58]wajar bila saat ini ku iri pada kalian
[04:10.60]yang hidup bahagia berkat suasana 
[04:15.25]indah di dalam rumah
[04:18.08]hal yang selalu aku bandingkan 
[04:21.28]dengan hidupku yang kelam
[04:25.22]tiada harga diri agar hidupku terus bertahan

[04:32.68]tiada harga diri agar hidupku terus bertahan
[04:39.49]tiada harga diri agar hidupku terus bertahan