[00:15.64]Apa Khabar dinda
[00:19.33]Lama Tak jumpa
[00:21.33]Rasanya Hampir dua purnama
[00:25.31]Rindu Didada tak siapa yang tahu

[00:31.54]Dinda Jauh di sana
[00:35.32]Jauh Dimata
[00:37.32]Namun Dihati sentiasa ada
[00:41.25]Menemani Dikala gundah gulana

[00:47.72]Dinda Kanda pergi hanya
[00:51.89]Seketika Cuma
[00:55.73]Inikan Semua demi
[00:59.83]Masa Depan kita

[01:03.62]Dinda Jangan marah marah
[01:07.50]Takut Nanti lekas tua
[01:11.48]Kanda Setia orangnya
[01:15.11]Takkan Pernah mendua

[01:19.79]Dari Jutaan bintang
[01:23.66]Dinda Paling gemerlapan
[01:27.59]Dari Segenap wanita
[01:31.10]Dindalah Yang paling menawan

[01:57.73]Dinda Kanda pergi hanya
[02:01.84]Seketika Cuma
[02:05.77]Inikan Semua demi
[02:09.83]Masa Depan kita

[02:13.68]Dinda Jangan marah marah
[02:17.62]Takut Nanti lekas tua
[02:21.69]Kanda Setia orangnya
[02:25.11]Takkan Pernah mendua

[02:29.59]Dari Jutaan bintang
[02:33.62]Dinda Paling gemerlapan
[02:37.66]Dari Segenap wanita
[02:41.35]Dindalah Yang paling menawan