[ti:Drama Korea]
[ar:Suara Kayu]
[al:Suara Kita, Cerita Kamu]
[by:]
[offset:0]
[00:00.00]One two one two three go
[00:05.99]Jatuh dari langit
[00:33.73]Tertangkap Kapten Ri
[00:36.35]Bisakah diriku
[00:44.64]Seperti Yoon Se Ri
[00:48.83]Dicinta dan dijaga pacar sangat gagah
[00:58.53]Bahagia seperti drama korea
[01:03.97]Kisah cinta kita tak perlu begitu
[01:15.72]Lebih dari yang ada di layar kaca
[01:27.08]Kita suka karena rasa
[01:35.01]Apa adanya istimewa
[01:40.00]Meski tak seperti drama korea
[01:45.11]Haruskah diriku secantik Yoon Se Ri
[02:03.78]Muka cantik mulus gak lirik yang lain
[02:16.26]Mencoba semua skincare mahal pun I don't care
[02:25.88]Biar cantik dan kau tak tinggalkanku
[02:31.01]Kisah cinta kita
[02:48.24]Tak perlu begitu
[02:51.62]Lebih dari yang ada
[03:00.18]Di layar kaca
[03:03.23]Kita suka karena rasa
[03:11.06]Apa adanya
[03:13.67]Istimewa
[03:16.54]Meski tak seperti drama korea