[ti:Duka]
[ar:Last Child]
[al:Surat Cinta Untuk Starla]
[by:]
[offset:0]
[00:00.00]Kau membunuhku dengan kepedihan ini
[00:28.80]Kau hempaskanku kedalam retaknya hati
[00:35.80]Hingga air mata tak mampu
[00:40.49]Tuk melukiskan perih...
[00:43.37]Yang kau ukir dalam hati ini
[00:50.72]Kau hancurkan diriku saat engkau pergi
[01:00.95]Setelah kau patahkan sayap ini.
[01:06.78]Hingga ku takkan bisa
[01:12.07]Tuk terbang tinggi lagi.
[01:15.44]Dan mencari bintang
[01:18.64]Yang dapat menggantikanmu
[01:22.73]Sampai kini masih kucoba
[01:25.70]Tuk terjaga dari mimpiku
[01:29.39]Yang buatku tak sadar
[01:31.95]BAhwa kau bukan lagi milikku
[01:36.58]Walau hati tak akan pernah
[01:40.06]Dapat melupakan dirimu
[01:43.69]Dan tiap tetes air mata
[01:46.88]Yang jatuh kuatkan rinduku
[01:51.47]Pada indah bayangmu canda tawamu
[01:58.21]Pada indahnya duka dalam kenangan kita
[02:06.24]Kau hancurkan diriku saat engkau pergi
[02:25.91]Setelah kau patahkan sayap ini.
[02:32.50]Hingga ku takkan bisa
[02:37.49]Tuk terbang tinggi lagi.
[02:40.90]Dan mencari bintang
[02:43.97]Yang dapat menggantikanmu
[02:47.95]Sampai kini masih kucoba
[02:50.97]Tuk terjaga dari mimpiku
[02:54.67]Yang buatku tak sadar
[02:57.21]Bahwa kau bukan lagi milikku
[03:01.63]Walau hati tak akan pernah
[03:05.51]Dapat melupakan dirimu
[03:09.00]Dan tiap tetes air mata
[03:11.94]Yang jatuh kuatkan rinduku
[03:16.02]Pada indah bayangmu canda tawamu
[03:23.49]Pada indahnya duka dalam kenangan kita
[03:39.15]Sampai kini masih kucoba
[04:05.80]Tuk terjaga dari mimpiku
[04:09.35]Yang buatku tak sadar
[04:11.86]Bahwa kau bukan lagi milikku
[04:16.25]Walau hati tak akan pernah
[04:19.99]Dapat melupakan dirimu
[04:23.44]Dan tiap tetes air mata
[04:26.71]Yang jatuh kuatkan rinduku
[04:30.81]Pada indah bayangmu canda tawamu
[04:38.17]Pada indahnya duka dalam kenangan kita