[00:00.28]Song: ​everything sucks
[00:00.47]Artist: vaultboy
[00:00.65]Lyrics: Jeremiah Daly
[00:00.83]Composed: vaultboy

[00:01.09]Everything sucks, just kidding
[00:03.86]Everything is great, no really
[00:07.39]I haven't thought about my ex today
[00:10.60]Oh, wait–(Fuck, I just did)
[00:13.79]But I went outside for the first time
[00:18.20]In a few days and it felt nice
[00:21.42]And I might try doing exercise (Hehe, not really)

[00:27.51]I wanna forget my bad days, all my bad days
[00:32.66]And be okay, and be okay
[00:36.05]Spend my spare change down at the arcade
[00:39.53]And then I'll say, I'll say

[00:42.61]Everything sucks, just kidding
[00:45.56]Everything is better than it used to be
[00:48.75]I didn't write a song about my ex today
[00:53.14](Oh, wait–um)
[00:55.70]But I called my friends and I told them
[01:00.14]We should hang out if it makes sense
[01:03.59]'Cause I miss them and I hate being alone (Oh, really?)

[01:10.01]I wanna forget my bad days, all my bad days
[01:14.40]And be okay, and be okay
[01:17.69]Spend my spare change down at the arcade
[01:21.14]And then I'll say, I'll say
[01:24.14]I wanna forget my bad days, all my bad days
[01:28.19]And be okay, and be okay
[01:31.56]Spend my spare change down at the arcade
[01:34.96]And then I'll say, I'll say
[01:38.02]I wanna forget my bad days, all my bad days
[01:42.17]And be okay, and be okay
[01:45.36]Spend my spare change down at the arcade
[01:49.07]And then I'll say, I'll say

[01:52.12]Everything sucks, just kidding