[00:00.00]Song: ​happier
[00:02.00]Artist: Olivia Rodrigo
[00:03.00]Lyrics: Olivia Rodrigo
[00:04.00]Composed: Dan Nigro

[00:05.00]We broke up a month ago
[00:08.42]Your friends are mine, you know I know
[00:12.47]You've moved on, found someone new
[00:16.23]One more girl who brings out the better in you
[00:21.56]And I thought my heart was detached
[00:25.40]From all the sunlight of our past
[00:29.79]But she's so sweet, she's so pretty
[00:34.10]Does she mean you forgot about me?

[00:38.02]Oh, I hope you're happy
[00:42.43]But not like how you were with me
[00:45.96]I'm selfish, I know, I can't let you go
[00:50.79]So find someone great, but don't find no one better
[00:55.15]I hope you're happy, but don't be happier

[01:02.02]And do you tell her she's the most beautiful girl you've ever seen?
[01:07.20]An eternal love bullshit you know you'll never mean
[01:11.14]Remember when I believed
[01:13.52]You meant it when you said it first to me?
[01:18.74]And now I'm pickin' her apart
[01:22.27]Like cuttin' her down will make you miss my wretched heart
[01:26.92]But she's beautiful, she looks kind
[01:31.31]She probably gives you butterflies

[01:35.67]I hope you're happy
[01:39.90]But not like how you were with me
[01:43.30]I'm selfish, I know, I can't let you go
[01:48.50]So find someone great, but don't find no one better
[01:52.78]I hope you're happy
[01:57.43]I wish you all the best, really
[02:01.30]Say you love her, baby
[02:03.15]Just not like you loved me
[02:05.14]And think of me fondly when your hands are on her
[02:09.42]I hope you're happy, but don't be happier

[02:14.70]Ooh, ooh-ooh
[02:23.19]Ooh-ooh, ooh-ooh

[02:32.07]I hope you're happy
[02:36.30]Just not like how you were with me
[02:40.14]I'm selfish, I know, can't let you go
[02:44.95]So find someone great, but don't find no one better
[02:48.92]I hope you're happy, but don't be happier