[00:01.84]Lyrics by：Billie Eilish O'Connell/Finneas O'Connell
[00:03.69]Composed by：Billie Eilish O'Connell/Finneas O'Connell
[00:05.53]When I'm away from you
[00:10.21]
[00:10.76]I'm happier than ever
[00:15.59]Wish I could explain it better
[00:21.26]I wish it wasn't true mmm
[00:26.70]Give me a day or two
[00:32.08]To think of something clever
[00:36.38]
[00:37.43]To write myself a letter
[00:42.81]To tell me what to do mm-mm
[00:50.49]
[00:54.02]Do you read my interviews
[00:58.63]Or do you skip my avenue
[01:03.50]When you said you were passin' through
[01:08.04]Was I even on your way
[01:12.38]
[01:12.91]I knew when I asked you to
[01:16.61]When I asked you to
[01:17.79]Be cool about what I was tellin' you
[01:21.54]
[01:22.17]You'd do the opposite of what you said you'd do
[01:25.88]What you said you'd do
[01:26.93]And I'd end up more afraid
[01:31.39]Don't say it isn't fair
[01:33.75]You clearly weren't aware that you made me miserable ooh
[01:43.67]
[01:45.34]So if you really wanna know
[01:49.01]
[01:49.56]When I'm away from you
[01:54.19]
[01:55.02]I'm happier than ever
[01:59.94]Wish I could explain it better
[02:05.68]I wish it wasn't true mmm
[02:14.63]
[02:28.84]You called me again drunk in your Benz
[02:33.30]Drivin' home under the influence
[02:37.66]You scared me to death but I'm wastin' my breath
[02:42.11]'Cause you only listen to your f**kin' friends
[02:45.83]I don't relate to you
[02:47.84]
[02:49.94]I don't relate to you no
[02:53.27]'Cause I'd never treat me this s**tty
[02:57.08]
[02:57.74]You made me hate this city
[03:01.42]
[03:02.12]And I don't talk s**t about you on the internet
[03:06.69]Never told anyone anything bad
[03:10.94]'Cause that s**t's embarrassing you were my everything
[03:15.47]And all that you did was make me f**kin' sad
[03:19.91]
[03:20.70]So don't waste the time I don't have
[03:24.75]
[03:25.54]And don't try to make me feel bad
[03:28.16]I could talk about every time that you showed up on time
[03:33.23]But I'd have an empty line 'cause you never did
[03:36.97]Never paid any mind to my mother or friends so I
[03:42.09]Shut them all out for you 'cause I was a kid
[03:46.21]
[03:47.80]You ruined everything good
[03:50.98]
[03:51.57]Always said you were misunderstood
[03:55.96]
[03:56.64]Made all my moments your own
[04:00.25]
[04:00.99]Just f**kin' leave me alone