[00:00.00]Song: Here’s Your Perfect
[00:00.20]Artist: Jamie Miller
[00:00.60]Lyrics: Jamie Miller, Bendik Møller, Gian Stone & salem ilese
[00:01.00]Composed: Gian Stone

[00:01.26]I remember the day
[00:02.91]Even wrote down the date, that I fell for you (Mm-hmm)
[00:09.31]And now it's crossed out in red
[00:11.27]But I still can't forget if I wanted to
[00:17.62]And it drives me insane
[00:19.42]Think I'm hearing your name, everywhere I go
[00:25.48]But it's all in my head
[00:28.90]It's just all in my head

[00:34.18]But you won't see me break, call you up in three days
[00:38.30]Or send you a bouquet, saying, "It's a mistake"
[00:42.35]Drink my troubles away, one more glass of champagne
[00:46.74]And you know

[00:49.38]I'm the first to say that I'm not perfect
[00:53.38]And you're the first to say you want the best thing
[00:57.48]But now I know a perfect way to let you go
[01:01.11]Give my last hello, hope it's worth it
[01:06.31]Here's your perfect

[01:08.21]My best was just fine
[01:09.47]How I tried, how I tried to be great for you
[01:15.63]I'm flawed by design and you loved to remind me
[01:22.06]No matter what I do

[01:23.94]But you won't see me break, call you up in three days
[01:28.02]Or send you a bouquet, saying, "It's a mistake"
[01:32.19]Drink my troubles away, one more glass of champagne
[01:36.48]And you know

[01:39.20]I'm the first to say that I'm not perfect
[01:43.19]And you're the first to say you want the best thing
[01:47.40]But now I know a perfect way to let you go
[01:50.98]Give my last hello, hope it's worth it
[01:56.28]I'm the first to say that I'm not perfect
[01:59.94]And you're the first to say you want the best thing (Best thing, yeah)
[02:04.46]But now I know a perfect way to let you go
[02:07.96]Give my last hello, hope it's worth it

[02:13.39]Say yeah, yeah, yeah
[02:19.22]Ayy-ayy, ayy-ayy
[02:21.10]But now I know a perfect way to let you go
[02:24.54]Give my last hello, hope it's worth it
[02:29.79]Here's your perfect