[00:01.04]Song: I'm Gonna Love You (Feat. Wonstein)
[00:02.24]Artist: D.O. (EXO)
[00:03.23]Lyrics: danke (lalala studio) / 원슈타인
[00:04.15]Composed: Jim Lavigne / Michael Matosic / Edwin Honoret / Larus “Leo” Arnarson
[00:05.30]Arranged: Larus “Leo” Arnarson

[00:09.82]사람들이 다 흔히 말하는
[00:12.19]연애의 온도도
[00:14.49]사랑이라는 감정의
[00:16.69]최대 유효한 기간도
[00:19.01]신경 쓴 적 없지 그냥 그러려니
[00:24.81]난 그저 여전히

[00:28.05]아침이면 coffee 한 잔 마시듯이
[00:32.75]해가 뜨면 서쪽을 향해지듯이
[00:37.53]너무 당연해 널 사랑하는 게
[00:42.06]Yeah I’m gonna, I’m gonna love you
[00:46.71]숨쉬는 것처럼
[00:48.85]I’m gonna love
[00:51.54]너무 당연해
[00:53.08]I’m gonna, I’m gonna love
[00:56.42]여전히 여전해

[00:57.86]난 너에게서 step back
[00:58.96]무시했지 메시지
[01:00.26]이제 그만 had enough
[01:02.54]또 고민이 돼 매일매일
[01:03.69]이건 마치 개인 레슨
[01:05.04]배워가고 있어 전부
[01:07.97]I've been so foolish
[01:09.82]너의 웃는 모습 때문에
[01:12.70]최선을 다해 for you

[01:15.94]아침이면 coffee 한 잔 마시듯이
[01:20.43]해가 뜨면 서쪽을 향해지듯이
[01:25.05]너무 당연해 널 사랑하는 게
[01:30.02]Yeah I’m gonna, I’m gonna love you
[01:34.67]숨쉬는 것처럼
[01:36.68]I’m gonna love
[01:39.47]너무 당연해
[01:40.86]I’m gonna, I’m gonna love
[01:44.20]여전히 여전해

[01:46.89]내게는 참 쉬워 아주 자연스러워
[01:51.88]아마도 첫 순간부터 알았던 것 같아
[01:56.48]오랫동안 난 널 사랑할 거란 걸
[02:01.55]흔한 계절의 흐름처럼

[02:03.90]봄이 지나 여름이 자릴 잡듯이
[02:08.44]한낮의 햇살은 꽤나 뜨겁듯이
[02:13.09]내겐 당연해 널 사랑하는 게
[02:18.00]Yeah I’m gonna, I’m gonna love you
[02:23.33]Yeah I’m gonna, I’m gonna love you
[02:27.75]여전히 여전해