[ti:It's You]
[ar:Sezairi]
[al:It's You]
[by:]
[offset:0]
[00:00.49]It's You - Sezairi
[00:00.64]Written by：Brooke Toia/Sezairi/Harry Sommerdahl
[00:00.86]Producer：Harry Sommerdahl
[00:01.00]
[00:10.95]Here we are under the moonlight
[00:13.31]I'm the one without drag
[00:15.89]Cause you look amazing
[00:18.53]
[00:21.02]I'm sorry for whatever I've caused
[00:23.66]Before today you knew a fire lost
[00:26.30]Now you are my lady
[00:28.74]
[00:30.14]So take my hand and I see me
[00:36.65]Cause you made me into this man
[00:40.37]
[00:41.85]I promise so tragic you girl
[00:45.81]
[00:46.95]You're all that ever need it
[00:49.82]Completing my world
[00:52.28]You you are my love
[00:56.09]My life my beginning
[00:58.95]
[01:00.24]And I'm just so stumped get you
[01:04.23]
[01:05.30]Girl you are the piece I've been missing
[01:09.22]
[01:10.41]Remembering now
[01:12.88]
[01:13.83]All the times being no show me the one
[01:17.75]
[01:18.92]Let me hear
[01:20.18]Let me hold right through the gold street to you
[01:24.86]
[01:26.22]You are my love my life my beginning
[01:30.26]
[01:31.56]You
[01:33.28]
[01:34.14]Someone needs the comment ditch me now
[01:36.83]I just can't believe what I have found
[01:39.35]Standing here by me
[01:41.60]
[01:44.63]Giving me the greatest gift you can
[01:47.15]Saying yes now our love begins
[01:50.00]Choosing you daily
[01:53.06]
[01:53.63]So take my hand and I see me
[01:59.60]
[02:00.18]Cause you made me into this man
[02:04.24]
[02:05.44]I promise so tragic you girl
[02:09.28]
[02:10.55]You're all that I need it
[02:13.32]Completing my world
[02:15.91]You you are my love
[02:19.40]My life my beginning
[02:22.43]
[02:23.68]And I'm just so stumped I get you
[02:27.77]
[02:28.79]Girl you are the piece I've been missing
[02:32.77]
[02:33.99]Remembering now
[02:36.34]
[02:37.49]All the times being no show me the way
[02:41.83]
[02:42.41]Let me hear
[02:43.73]Let me hold right through the gold street to you
[02:49.01]
[02:49.78]You are my love my life my beginning
[02:53.70]
[02:55.01]You
[02:56.80]
[02:58.35]I won't never give up on you girl
[03:02.57]
[03:03.35]Treat you right every night
[03:06.53]
[03:08.50]Made my move just for you
[03:11.11]Wanna do do this right
[03:14.68]
[03:18.60]You you are my love
[03:21.96]My life my beginning
[03:24.98]
[03:26.26]And I'm just so stumped I get you
[03:30.43]
[03:31.48]Girl you are the piece I've been missing
[03:35.30]
[03:36.80]Remembering now
[03:39.56]
[03:40.08]All the times being no show me the way
[03:44.34]You show me
[03:45.04]Let me hear
[03:46.17]Let me hold right through the gold street to you
[03:51.20]
[03:52.32]You are my love my life my beginning
[03:56.41]
[03:57.44]It's you