[ti:It's Only Me (Studio Version)]
[ar:Kaleb J]
[al:It's Only Me (Studio Version)]
[by:]
[offset:0]
[00:00.00]Selama ini
[00:10.92]Ribuan hari
[00:12.44]Kudekat denganmu
[00:16.36]Lewati berbagai hal
[00:19.77]Ku ada di sisi mu
[00:24.94]Tanpa kau tahu perasaan ku padamu
[00:31.70]Sendiri ku berharap
[00:35.38]Memberi kasih walau tak kembali
[00:41.14]I maybe not yours
[00:42.66]And you're not mine
[00:45.08]But I’ll be there for you
[00:47.60]When you need me
[00:48.92]It is only me!
[00:50.35]Believe me girl, it's only me
[00:53.26]Yeah, it's only me
[00:56.76]I will always be the one
[00:59.36]Who pull you up
[01:01.37]When everybody push you down
[01:04.90]And it's only me
[01:06.40]Believe me girl
[01:08.41]It's only me!
[01:09.49]Yeah it's only me
[01:16.41]Sekali pun
[01:18.75]Kau tak pernah perdulikan rasa ku
[01:24.69]Ku takkan acuhkan dirimu
[01:32.74]Tapi kuharap
[01:34.72]Suatu saat nanti kau tahu
[01:39.70]Sendiri ku berharap
[01:43.48]Memberi kasih
[01:45.70]Walau tak kembali
[01:48.62]I maybe not yours
[01:50.35]And you're not mine
[01:53.29]But I’ll be there for you
[01:55.26]When you need me
[01:56.77]It is only me
[01:58.34]Believe me girl, it's only me
[02:01.42]Yeah, it's only me!
[02:04.80]I will always be the one
[02:07.18]Who pull you up
[02:09.23]When everybody push you down
[02:12.84]And it's only me
[02:14.39]Believe me girl, it's only me!
[02:17.45]Yeah it's only me
[02:21.29]Aku memang bukan
[02:24.85]Rasa yang kau mau
[02:28.79]Namun ku kan slalu ada
[02:31.24]Untukmu
[02:36.87]I maybe not yours
[02:38.45]And you're not mine
[02:41.22]But I’ll be there for you
[02:43.19]When you need me
[02:44.73]It is only me
[02:46.34]Believe me girl, it's only me
[02:49.35]Yeah, it's only me!
[02:52.79]I will always be the one
[02:55.20]Who pull you up
[02:57.24]When everybody push you down
[03:00.82]And it's only me
[03:02.30]Believe me girl, it's only me!
[03:05.40]Yeah it's only me
[03:08.34]It is only me
[03:10.19]It is only
[03:11.64]It's only me
[03:13.76]It's only me