[ti:Jangan Bilang Tidak!!]
[ar:Raffi Ahmad/Ayushita]
[al:Bukan Bintang Biasa Soundtrack]
[by:]
[offset:0]
[00:00.00]Jangan Bilang Tidak!! - Raffi Ahmad/Ayushita
[00:15.28]Ku pernah punya cinta
[00:20.29]
[00:21.20]Namun kini kusedang
[00:24.18]Suka kamu
[00:26.27]
[00:26.90]Cintaku dulu
[00:29.18]Tlah kubuang jauh
[00:32.23]
[00:32.90]Kiniku inginkanmu
[00:38.19]
[00:39.42]Kupernah menyendiri
[00:45.02]Disini kukan terasa sepi
[00:50.14]
[00:50.98]Walaupun bibir
[00:53.31]Penuh gelak tawa
[00:56.03]
[00:56.88]Namun hatiku sepi
[01:01.94]
[01:03.08]Jangan bilang tidak
[01:05.56]Bila kita belum mencoba
[01:08.43]Siapakan tahu akan sama
[01:11.50]Hatimu dan juga hatiku
[01:15.04]Banyak yang bercinta
[01:17.34]Bertahun tahun putus juga
[01:20.30]Kuharapkan dengan dirimu
[01:23.35]Walaupun singkat pendekatan
[01:28.71]Cinta kitakan abadi
[01:33.05]
[01:45.54]Kupernah punya cinta
[01:51.12]Namun kini kusedang
[01:54.20]Suka kamu
[01:56.28]
[01:56.95]Cintaku dulu
[01:59.22]Tlah kubuang jauh
[02:02.88]Kiniku inginkanmu
[02:09.18]Jangan bilang tidak
[02:11.58]Bila kita belum mencoba
[02:14.36]Siapakan tahu akan sama
[02:17.28]Hatimu dan juga hatiku
[02:21.01]Banyak yang bercinta
[02:23.34]Bertahun tahun putus juga
[02:26.37]Kuharapkan dengan dirimu
[02:29.38]Walaupun singkat pendekatan
[02:32.98]Jangan bilang tidak
[02:35.54]Waktu dicium aku bingung
[02:38.49]Namun dada ini bergetar
[02:41.30]Makanya sungguh
[02:44.35]Aku mohon
[02:46.55]Jangan bilang tidak