[00:28.13]masih ada perasaan yang tak menentu di hati
[00:34.67]bila ingat sorot matamu yang kurasa berbeda
[00:41.88]Oh, janganlah terjadi yang selalu kutakutkan
[00:49.11]beribu cara 'kan ku tempuh
[00:53.55]Oh, cintaku kumau tetap kamu
[00:59.25]yang jadi kekasihku
[01:02.80]jangan pernah berubah
[01:07.61]selamanya kan ku jaga dirimu
[01:12.83]seperti kapas putih di hatiku
[01:16.92]takkan kubuat noda
[01:30.33]bayangkanlah kedua matamu
[01:34.45]bayangkan aku disisimu
[01:37.13]oh, janganlah terjadi yang selalu kutakutkan
[01:43.92]beribu cara 'kan ku tempuh
[01:48.13]Oh, cintaku kumau tetap kamu
[01:54.08]yang jadi kekasihku
[01:58.63]jangan pernah berubah
[02:02.03]selamanya kan ku jaga dirimu
[02:07.73]seperti kapas putih di hatiku
[02:11.75]takkan kubuat noda
[02:17.61]jangan pergi
[02:18.90]jangan kau lari
[02:20.61]ku mau kamu jadi milikku
[02:23.93]kasihku hanya kamu yang ku mau
[02:29.58]Oh, cintaku kumau tetap kamu
[02:35.23]yang jadi kekasihku
[02:38.82]jangan pernah berubah
[02:43.13]selamanya kan ku jaga dirimu
[02:48.63]seperti kapas putih di hatiku
[02:52.65]takkan kubuat noda
[02:55.95]ohh
[02:58.53]jangan pernah berubah
[03:01.40]jangan pernah berubah
[03:04.87]jangan pernah berubah