[ti:Jang]
[ar:Friska]
[al:Pop Sunda Terbaik Gasentra Pajampangan]
[by:]
[offset:0]
[00:00.00]Jang hirup teh teu gampang
[00:54.00]Teu cukup ku dipikiran
[00:56.65]Bari kudu dilakonan
[01:00.94]Jang jalan kahirupan
[01:04.62]Henteu salawasna datar
[01:07.31]Aya mudun jeung tanjakkan
[01:11.32]Kudu sabar di na kurang
[01:13.95]Ulah nepak dada beunghar
[01:16.91]Eling ka nu Maha Agung
[01:25.81]Jang hidep cing ngajalma
[01:29.38]Turut parentah agama
[01:32.04]Ulah jauh ti ulama
[01:35.83]Nyobat sareng ahli tobat
[01:38.68]Daut sareng para kiyai
[01:41.49]Sangkan aya nu ngageuing
[01:48.42]Mangsa lengkah ninggang salah
[01:55.95]Jaga ucap lampah
[01:58.53]Sifat jeung tabe'at
[02:00.86]Sangkan pinanggih bagja
[02:03.62]Salamet dunia akherat
[02:06.83]Langit masih caang
[02:09.14]Jalan masih panjang
[02:12.02]Hidep teu kudu melang
[02:14.65]Kabagjaan pasti datang
[02:18.21]Jang
[02:19.73]Jang
[02:22.38]Ulah hariwang
[02:28.58]
[03:16.37]Jang hirup teh teu gampang
[03:19.76]Teu cukup ku dipikiran
[03:22.65]Bari kudu dilakonan
[03:27.03]Jang jalan kahirupan
[03:30.75]Henteu salawasna datar
[03:33.34]Aya mudun jeung tanjakkan
[03:37.33]Kudu sabar di na kurang
[03:40.04]Ulah nepak dada beunghar
[03:42.84]Eling ka nu Maha Agung
[03:51.78]Jang hidep cing ngajalma
[03:55.47]Turut parentah agama
[03:58.11]Ulah jauh ti ulama
[04:02.08]Nyobat sareng ahli tobat
[04:04.83]Daut sareng para kiyai
[04:07.54]Sangkan aya nu ngageuing
[04:14.62]Mangsa lengkah ninggang salah
[04:21.74]Jaga ucap lampah
[04:24.42]Sifat jeung tabe'at
[04:26.97]Sangkan pinanggih bagja
[04:29.75]Salamet dunia akherat
[04:32.89]Langit masih caang
[04:35.27]Jalan masih panjang
[04:37.99]Hidep teu kudu melang
[04:40.79]Kabagjaan pasti datang
[04:44.39]Jang
[04:45.90]Jang
[04:48.37]Ulah hariwang
[04:52.55]Jang
[04:53.92]Jang
[04:56.59]Ulah hariwang