[00:00.69]Jangan Hilangkan Dia - Rossa
[00:01.69]
[00:13.63]Kau yang terbaik 
[00:17.96]Yang pernah aku dapatkan
[00:23.21]Dan terbaik yang slalu kudengar
[00:28.47]Aku tau kini takkan mudah
[00:36.09]Tuk bisa terus bersamamu
[00:39.17]
[00:42.43]Karna malam ini
[00:46.65]Saat yang terindah bagi hidupku
[00:53.38]Oh Tuhan jangan hilangkan dia
[01:00.17]Dari hidupku selamanya
[01:04.40]
[01:09.16]Sungguh ku tak ingin
[01:13.00]Hatiku jadi milik yang lainnya
[01:20.13]Ku bersumpah 
[01:22.17]Kau sosok yang tak mungkin
[01:27.17]Kutemukan lagi
[01:34.28]
[01:38.06]Apa jadinya jika tanpamu disini
[01:47.33]Lebih baik aku mati saja
[01:52.38]Bila harus melihatmu
[01:58.29]Bersanding tapi bukan dengan aku
[02:06.82]
[02:07.01]Karna malam ini
[02:10.88]Saat yang terindah bagi hidupku
[02:17.69]Oh Tuhan jangan hilangkan dia
[02:23.79]Dari hidupku selamanya
[02:27.60]
[02:33.52]Sungguh ku tak ingin
[02:38.31]Hatiku jadi milik yang lainnya
[02:44.73]Ku bersumpah 
[02:46.71]Kau sosok yang tak mungkin
[02:51.46]Kutemukan lagi
[02:55.37]
[03:14.55]Karna malam ini malam ini malam ini
[03:19.65](Saat yang terindah bagi hidupku
[03:25.39]Oh Tuhan jangan hilangkan dia
[03:31.81]Dari hidupku selamanya)
[03:38.44]
[03:40.25]Sungguh sungguh aku tak ingin
[03:45.93]Hatiku jadi milik yang lainnya
[03:52.39]Ku bersumpah 
[03:54.52]Kau sosok yang tak mungkin
[03:59.25]Kutemukan lagi