[ti:Jangan Rubah Takdirku]
[ar:Andmesh]
[al:Cinta Luar Biasa]
[by:]
[offset:0]
[00:00.00]Di setiap doaku
[00:22.89]Di setiap air mataku
[00:27.64]Selalu ada kamu
[00:30.20]Di setiap kataku
[00:37.03]Kusampaikan cinta ini
[00:41.77]Cinta kita
[00:46.97]'Ku tak akan mundur
[00:50.14]'Ku tak akan goyah
[00:53.36]Meyakinkan kamu
[00:57.26]Mencintaiku
[01:00.41]Tuhan, kucinta dia
[01:08.87]Kuingin bersamanya
[01:12.12]Kuingin habiskan nafas ini
[01:17.59]Berdua dengannya
[01:20.62]Jangan rubah takdirku
[01:23.36]Satukanlah hatiku dengan hatinya
[01:30.07]Bersama sampai akhir
[01:38.42]Di setiap kataku
[01:49.40]Kusampaikan cinta ini
[01:53.73]O-oh, cinta kita
[01:58.62]'Ku tak akan mundur
[02:02.00]'Ku tak akan goyah
[02:05.71]Meyakinkan kamu
[02:08.71]Mencintaiku
[02:14.02]Tuhan, kucinta dia
[02:18.30]Kuingin bersamanya
[02:21.42]Kuingin habiskan nafas ini
[02:26.80]Berdua dengannya
[02:29.23]Jangan rubah takdirku
[02:32.69]Satukanlah hatiku dengan hatinya
[02:39.82]Bersama sampai akhir
[02:53.56]Tuhan, kucinta dia
[03:04.85]Kuingin bersamanya
[03:08.11]Kuingin habiskan nafas ini
[03:13.01]Berdua dengannya
[03:16.32]Jangan rubah takdirku
[03:19.76]Satukanlah hatiku dengan hatinya
[03:27.74]Bersama sampai akhir