[ti:Kamana Cintana]
[ar:Nina（菲律宾）]
[al:Pop Sunda Terbaik Gasentra Pajampangan]
[by:]
[offset:0]
[00:00.00]Hujan ge aya ratna
[00:27.31]Panas ge aya iuhna
[00:33.03]Reup peuting bray beurang
[00:37.84]Titis tulis geus suratan
[00:43.85]Diri lain lir boneka
[00:57.18]Dikeukeuweuk sakarepna
[01:02.72]Boga rasa harga diri
[01:07.54]Sabar ge aya batesna
[01:13.46]Lamun enya
[01:20.62]Geus teu cinta
[01:26.54]Ulah aya
[01:30.08]Tanda tanya
[01:35.56]Kamana cinta kamana asihna
[01:42.19]Kamana dimana kamana nya pindahna
[01:46.38]Kamana duh cintana
[01:56.93]Kamana deudeuhna kamana hemanna
[02:03.54]Kamana dimana kamana nya nyampayna
[02:07.89]Kamana duh deudeuhna
[02:18.66]Lamun enya geus teu aya cinta
[02:24.66]Ulah aya rasa dipaksa
[02:30.01]Lamun enya geus teu aya cinta
[02:34.82]Hate leutik saksina
[02:40.28]Diri lain lir boneka
[03:09.05]Dikeukeuweuk sakarepna
[03:14.59]Boga rasa harga diri
[03:19.55]Sabar ge aya batesna
[03:25.24]Lamun enya
[03:32.58]Geus teu cinta
[03:38.51]Ulah aya
[03:42.44]Tanda tanya
[03:47.33]Kamana cintana kamana asihna
[03:53.98]Kamana dimana kamana nya pindahna
[03:58.39]Kamana duh cintana
[04:09.27]Kamana deudeuhna kamana hemanna
[04:15.48]Kamana dimana kamana nya nyampayna
[04:19.92]Kamana duh deudeuhna
[04:30.63]Lamun enya geus teu aya cinta
[04:36.67]Ulah aya rasa dipaksa
[04:42.11]Lamun enya geus teu aya cinta
[04:46.74]Hate leutik saksina
[04:52.22]Kamana cintana kamana asihna
[04:58.70]Kamana dimana kamana nya pindahna
[05:03.06]Kamana duh cintana
[05:14.73]Kamana deudeuhna kamana hemanna
[05:20.36]Kamana dimana kamana nya nyampayna
[05:24.78]Kamana duh deudeuhna
[05:35.37]Lamun enya geus teu aya cinta
[05:41.63]Ulah aya rasa dipaksa
[05:46.67]Lamun enya geus teu aya cinta
[05:51.60]Hate leutik saksina