[ti:Kapalang Nyaah]
[ar:Silva]
[al:Pop Sunda Terbaik Gasentra Pajampangan]
[by:]
[offset:0]
[00:00.00]Teu wasa kedah ngantosan
[01:08.45]Kanteunan mun lami
[01:12.17]Hasrat hate ngagedur
[01:15.85]Hoyong patarema dina soca sanaos sakiceup
[01:44.14]Ieu hate teu puguh rasa
[01:49.71]Da bongan kapalang nyaah
[01:53.59]Mondok ge teu tibra
[02:00.60]Kanteunan ngimpen simpe
[02:11.29]Sok hoyong ngebatkeun
[02:17.91]Lamunan anjeun
[02:24.35]Nu sakitu anteungna
[02:27.95]Ngogo teuteupan
[02:38.25]Sok hoyong nyieuhkeun ieu kakangeun
[02:51.05]Tapi karasa asa leuwih kasiksa nalangsa
[03:06.45]Mun tea mah anjeun
[03:09.20]Rek ngagoda duh gening ku tega
[04:06.78]Ieu hate teu puguh rasa
[04:20.54]Da bongan kapalang nyaah
[04:24.52]Mondok ge teu tibra
[04:31.27]Kanteunan ngimpen simpe
[04:42.14]Sok hoyong ngebatkeun
[04:49.00]Lamunan anjeun
[04:55.02]Nu sakitu anteungna
[04:59.10]Ngogo teuteupan
[05:07.94]Sok hoyong nyieuhkeun ieu kakangeun
[05:21.83]Tapi karasa asa leuwih kasiksa nalangsa
[05:34.77]Mun tea mah anjeun
[05:40.10]Rek ngagoda duh gening ku tega