[ti:Karna Su Sayang]
[ar:Fajar Ibel & Misellia Ikwan]
[al:Karna Su Sayang]
[by:]
[offset:0]
[00:00.00]Biasa sa cinta satu sa pinta
[00:17.44]Jang terlalu mengekang rasa
[00:20.96]Karna kalau sa su bilang
[00:24.26]Sa trakan berpindah karna su sayang
[00:27.71]  Jangan kau berulah sa trakan mendua
[00:31.54]Cukup jaga hati biar tambah cinta
[00:35.24]Karna kalau sa su bilang
[00:38.28]Sa trakan berpindah karna su sayang
[00:42.36]  (Yeaah..)
[00:43.47]Dan ini semua tentang hati
[00:44.86]Jadi coba pikir kembali
[00:46.54]Janji tra mungkin sa ingkari
[00:48.30]Karna alasan tra kabari
[00:49.87]Kasih ko begitu curiga
[00:51.60]Berubah kini ko berbeda
[00:53.42]Ikat sa kuat atas nama cinta
[00:55.85]Sa tra suka paksa itu masalahnya
[00:57.45]  Biarkan cinta tumbuh sebisanya
[00:59.17]Cinta dan resah itu pelengkapnya
[01:00.91]Jang hanya datang dan tinggalkan lara
[01:02.90]Sa tetap cinta walo tra bersuara
[01:04.65]Biasa sa cinta coba ko pahami
[01:06.56]Sa su bilang sayang jaga sap hati
[01:08.42]Tra mendua sa berhenti mencari
[01:10.00]Cukup ko dalam mimpi, kini dan nanti
[01:11.71]  Biasa sa cinta satu sa pinta
[01:14.52]Jang terlalu mengekang rasa
[01:18.05]Karna kalau sa su bilang
[01:21.32]Sa trakan berpindah karna su sayang
[01:24.54]  Jangan kau berulah sa trakan mendua
[01:28.15]Cukup jaga hati biar tambah cinta
[01:32.40]Karna kalau sa su bilang
[01:35.50]Sa trakan berpindah karna su sayang
[01:38.66]  (Yeahh..)
[01:40.26]Bilang pada sa kalo rindu
[01:42.07]Pasti sa ada jangan ragu
[01:43.81]Tetapi bukannya begitu
[01:45.36]Ko malah marah sampe lupa waktu (Is It..?)
[01:47.88]Tra balas sa pu pesan
[01:49.65]Jujur sa sayang ko membingungkan
[01:51.31]Sa cuma butuh sedikit sandaran
[01:52.91]Ko pikir semua itu cuma jalan
[01:54.80]Sa dekati selingkuhan
[01:55.97]Dan coba renungkan kembali
[01:57.18]Sap rasa tumbuh dan tra mati
[01:58.91]Ko masih jadi kekasih
[02:00.61]Jadi jang takut sa ke lain hati
[02:02.60]Biasa sa cinta satu sa pinta
[02:04.35]Jaga hati biar sa makin cinta
[02:05.98]Percaya rasa jang dengar cerita
[02:07.82]Pegang sap janji sa tra coba berpindah
[02:09.55]  Biasa sa cinta satu sa pinta
[02:12.04]Jang terlalu mengekang rasa
[02:15.42]Karna kalau sa su bilang
[02:18.48]Sa trakan berpindah karna su sayang
[02:21.69]  Jangan kau berulah sa trakan mendua
[02:26.18]Cukup jaga hati biar tambah cinta
[02:29.71]Karna kalau sa su bilang
[02:32.71]Sa trakan berpindah karna su sayang
[02:40.74]  Biasa sa cinta satu sa pinta
[02:44.15]Jang terlalu mengekang rasa
[02:47.40]Karna kalau sa su bilang
[02:50.74]Sa trakan berpindah karna su sayang
[02:53.90]  Jangan kau berulah sa trakan mendua
[02:57.90]Cukup jaga hati biar tambah cinta
[03:02.01]Karna kalau sa su bilang
[03:05.06]Sa trakan berpindah karna su sayang