[ti:Kenanglah Aku]
[ar:Naff]
[al:Senandung Hati dan Jiwa]
[by:]
[offset:0]
[00:00.00]Karamnya cinta ini
[00:22.94]Tenggelamkanku di
[00:25.74]Duka yang terdalam
[00:30.52]Hampa hati terasa
[00:37.33]Kau tinggalkanku meski ku tak rela
[00:43.25]Salahkah diriku hingga saat ini
[00:50.71]Ku masih mengharap
[00:54.10]Kau tuk kembali
[00:59.51]Mungkin suatu saat nanti
[01:06.72]Kau temukan bahagia
[01:10.17]Meski tak bersamaku
[01:13.64]Bila nanti kau tak kembali
[01:20.63]Kenanglah aku sepanjang hidupmu
[02:00.75]Karamnya cinta ini
[02:07.40]Tenggelamkanku di
[02:09.97]Duka yang terdalam
[02:14.18]Hampa hati terasa
[02:20.83]Kau tinggalkanku
[02:23.43]Meski ku tak rela
[02:26.63]Salahkah diriku hingga saat ini
[02:34.04]Ku masih mengharap
[02:37.14]Kau tuk kembali
[02:40.33]Mungkin suatu saat nanti
[02:47.70]Kau temukan bahagia
[02:50.60]Meski tak bersamaku
[02:54.11]Bila nanti kau tak kembali
[03:00.94]Kenanglah aku sepanjang hidupmu
[03:07.91]Mungkin suatu saat nanti
[03:14.90]Kau temukan bahagia
[03:18.16]Meski tak bersamaku
[03:21.62]Bila nanti kau tak kembali
[03:28.18]Kenanglah aku sepanjang hidupmu