[ti:Kumau Dia]
[ar:Andmesh]
[al:Cinta Luar Biasa]
[by:]
[offset:0]
[00:00.00]Ku harap,
[00:21.42]semua ini bukan sekedar harapan
[00:28.15]Dan juga,
[00:33.53]harapan ini bukan sekedar khayalan
[00:39.40]Biarkan ku menjaganya sampai
[00:48.98]Berkerut dan putih rambutnya
[00:52.53]Jadi saksi cintaku padanya
[00:55.75]Tak main-main hatiku
[01:00.04]Apapun rintangan yang ku ingin bersama dia
[01:05.78]Ku mau dia, tak mau yang lain
[01:14.74]Hanya dia yang slalu ada
[01:18.85]Kala susah dan senangku
[01:21.48]Ku mau dia walau banyak perbedaan
[01:27.76]Ku ingin dia bahagia hanyalah denganku
[01:33.05]Wooo
[01:38.95]Huuu
[01:44.89]Biarkan ku menjaganya sampai
[01:50.51]Berkerut dan putih rambutnya
[01:52.36]Jadi saksi cintaku padanya
[01:55.21]Ouhhh
[01:59.72]Tak main-main hatiku
[02:04.01]Apapun rintangan
[02:06.86]Yang ku ingin bersama dia
[02:10.22]Ku mau dia, tak mau yang lain
[02:16.28]Hanya dia yang selalu ada
[02:19.57]Kala susah dan senang ku
[02:22.26]Ku mau dia walau banyak perbedaan
[02:28.58]Ku ingin dia bahagia hanyalah denganku
[02:33.76]Bukan ku memaksa oh Tuhan
[02:39.11]Tapi ku cinta dia (yang ku cinta hanya dia)
[02:45.16]Ku mau dia (yang ku mau hanya dia)
[02:51.65]Ku mau dia, hoo
[03:10.77]Dan hanyalah dia
[03:14.89]Ku mau dia, tak mau yang lain
[03:22.25]Hanya dia yang slalu ada
[03:26.49]Kala susah dan senangku
[03:29.15]Ku mau dia walau banyak perbedaan
[03:35.20]Ku ingin dia bahagia hanyalah denganku
[03:40.50]Bukan ku memaksa oh Tuhan
[03:45.64]Tapi ku cinta dia (ku cinta dirinya)
[03:52.13]Ku mau dia (ku mau dirinya)
[03:58.52]Hanyalah dia
[04:01.30]Tuhan, ku cinta dia