[ti:Maafkan Aku #terlanjurmencinta]
[ar:Tiara Andini]
[al:Maafkan Aku #terlanjurmencinta]
[by:]
[offset:0]
[00:00.00]Aku tlah tahu kita memang tak mungkin
[00:05.23]Tapi mengapa kita selalu bertemu..
[00:12.07]Aku tlah tahu hati ini harus menghindar
[00:19.54]Namun kenyataan ku tak bisa
[00:24.73]Maafkan aku, terlanjur mencinta..
[00:30.51]Senyuman itu..
[00:48.13]Hanyalah menunda luka
[00:54.69]Yang tak pernah ku duga..
[00:58.75]Dan bila akhirnya kau harus dengannya
[01:07.25]mengapa kau dekati aku..
[01:13.68]Kau membuat semuanya indah,
[01:22.25]seolah takkan terpisah
[01:27.19]Aku tlah tahu kita memang tak mungkin
[01:34.35]Tapi mengapa kita selalu bertemu..
[01:40.96]Aku tlah tahu hati ini harus menghindar
[01:47.85]Namun kenyataan ku tak bisa
[01:53.44]Maafkan aku, terlanjur mencinta
[01:58.79]Bila memang hatimu untuk aku..
[02:03.97]Salahkah ku berharap, berharap kau memilih diriku cinta…
[02:16.31]Tapi mengapa kita selalu bertemu..
[02:29.37]Aku tlah tahu hati ini harus menghindar
[02:36.68]Namun kenyataan ku tak bisa
[02:42.31]Maafkan aku, terlanjur mencinta..