[ti:Makna Cinta]
[ar:Rizky Febian]
[al:Makna Cinta]
[by:]
[offset:0]
[00:00.00]Oo-oh
[00:10.31]Pagi hari menyapa dengan indah
[00:16.73]Kutersenyum melihat kau masih lelap
[00:22.56]Sudah dengan berbagai cara
[00:27.35]Agar tak terlewatkan hari yang indah
[00:33.82]Banyak hal yang t'lah kita lewati
[00:39.46]Di setiap harinya
[00:45.02]Denganmu ku mengerti arti cinta
[00:49.39]Arti cinta sesungguhnya
[00:52.82]Tumbuh di setiap saat
[00:57.91]Dan mengerti makna cinta
[01:00.73]Makna cinta yang abadi
[01:04.75]'Kan kujaga cinta ini
[01:10.96]Sudah dengan berbagai cara
[01:18.72]Agar tak terlewatkan hari yang indah
[01:24.25]Banyak hal yang t'lah kita lewati
[01:30.29]Di setiap harinya
[01:35.37]Denganmu (denganmu) ku mengerti arti cinta
[01:40.08]Arti cinta sesungguhnya
[01:43.48]Tumbuh di setiap saat
[01:48.50]Dan mengerti makna cinta
[01:51.41]Makna cinta yang abadi
[01:55.15]'Kan kujaga cinta ini
[02:00.54]Kita dipertemukan oleh cinta
[02:07.21]Kita tak saling ingkar janji
[02:12.78]Kita saling melengkapi
[02:18.43]Hingga tua nanti
[02:21.75]O-wo-wo-hoo
[02:26.76]Denganmu ku mengerti arti cinta
[02:31.00]Arti cinta sesungguhnya
[02:34.01]Tumbuh di setiap saat
[02:39.26]Dan mengerti makna cinta
[02:42.21]Makna cinta yang abadi
[02:45.97]'Kan kujaga cinta ini
[02:50.57]Ku mengerti arti cinta (kau tetap abadi)
[02:54.06]Arti cinta sesungguhnya (tak kuingkari hingga tua nanti)
[02:57.78]Tumbuh di setiap saat (dan selalu bersamamu)
[03:02.38]Dan mengerti makna cinta
[03:05.51]Makna cinta yang abadi (ooh)
[03:08.92]'Kan kujaga cinta ini
[03:13.97]Oo-oh