[00:16.61]Ku pergi hanya sebentar saja
[00:20.39]Bukannya untuk menjauhimu
[00:24.66]Mencoba 'tuk cari bagaimana
[00:28.86]Baiknya untuk berdua
[00:33.10]Setelah kuputuskan kembali
[00:37.27]Ku pulang mencarimu kekasih
[00:41.48]Tetapi kau bukan dirimu lagi
[00:45.76]Kau telah jauh berubah
[00:50.19]Apakah kau sudah temukan yang baru
[00:57.81]Tolong jangan kau katakan
[01:00.22]Kau sudah
[01:01.49]Jangan-jangan kau fikirkan egomu saja
[01:07.03]Aku masih di sini
[01:14.14]Biar kau tahu betapa sulitnya
[01:18.25]Ku selama ini cintai kamu
[01:23.94]Aku masih denganmu
[01:32.43]Cobalah kau ingat kembali
[01:36.12]Masa-masa indah denganku
[01:40.30]Dan jujur apakah semua kini sudah terlambat
[01:50.80]Ataukah kau sudah temukan yang baru
[02:19.66]Tolong jangan kau katakan
[02:22.35]Kau sudah
[02:23.30]Jangan-jangan kau fikirkan egomu saja
[02:29.17]Aku masih di sini
[02:36.19]Biar kau tahu betapa sulitnya
[02:40.82]Ku selama ini cintai kamu
[02:46.09]Aku masih denganmu
[02:53.35]Tolong jangan kau katakan
[02:55.98]Kau sudah
[02:57.89]Jangan-jangan kau fikirkan egomu saja
[03:02.83]Aku masih di sini
[03:09.98]Biar kau tahu betapa sulitnya
[03:14.06]Ku selama ini cintai kamu
[03:19.71]Aku masih denganmu
