[ti:Melawan Restu]
[ar:Mahalini]
[al:Melawan Restu]
[by:]
[offset:0]
[00:00.00]Indah semua cerita
[00:21.71]Yang t'lah terlewati
[00:26.13]Dalam satu cinta
[00:33.05]Kita yang pernah bermimpi
[00:38.05]Jalani semua
[00:42.19]Hanya ada kita
[00:47.26]Namun ternyata
[00:50.14]Pada akhirnya
[00:51.86]Tak mungkin bisa kupaksa
[00:55.77]Restunya tak berpihak
[00:58.70]Pada kita
[01:02.98]Mungkinkah aku meminta
[01:06.79]Kisah kita selamanya
[01:11.03]Tak terlintas dalam benakku
[01:15.10]Bila hariku tanpamu
[01:18.68]S'gala cara t'lah kucoba
[01:22.69]Pertahankan cinta kita
[01:27.26]Selalu kutitipkan dalam doaku
[01:31.27]Tapi ku tak mampu
[01:33.91]Melawan restu
[01:43.28]Namun ternyata
[01:45.88]Pada akhirnya
[01:47.60]Tak mungkin bisa kupaksa
[01:51.67]Restunya tak berpihak
[01:54.59]Pada kita
[01:58.88]Mungkinkah aku meminta
[02:02.60]Kisah kita selamanya
[02:07.04]Tak terlintas dalam benakku
[02:11.06]Bila hariku tanpamu
[02:14.59]S'gala cara t'lah kucoba
[02:18.56]Pertahankan cinta kita
[02:23.23]Selalu kutitipkan dalam doaku
[02:27.00]Tapi ku tak mampu
[02:29.83]Melawan restu
[02:35.08]Hu-uu
[02:39.55]Ho-oo-oo, ho-oo-oo
[02:49.56]Mungkinkah aku meminta
[02:54.62]Kisah kita selamanya
[02:59.09]Tak terlintas dalam benakku
[03:03.11]Bila hariku tanpamu
[03:06.59]S'gala cara t'lah kucoba
[03:10.71]Pertahankan cinta kita
[03:15.10]Selalu kutitipkan dalam doaku
[03:19.10]Tapi ku tak mampu
[03:21.78]Melawan restu