[ti:Mendung Tanpo Udan]
[ar:Ndarboy Genk]
[al:Mendung Tanpo Udan]
[by:]
[offset:0]
[00:00.00]Mendung tanpo udan
[00:07.56]Ketemu lan kelangan
[00:12.01]Kabeh kui sing diarani perjalanan
[00:23.77]Awak dewe tau duwe bayangan
[00:27.96]Besok yen wes wayah omah-omahan
[00:32.53]Aku moco koran sarungan
[00:36.06]Kowe belonjo dasteran
[00:41.35]Nanging saiki wes dadi kenangan
[00:45.12]Aku karo kowe wes pisahan
[00:49.41]Aku kiri kowe kanan
[00:53.36]Wes bedo dalan
[01:15.62]Mlaku bebarengan
[01:18.62]Ben dino sayang-sayangan
[01:22.87]Sedih lan kebahagiaan
[01:26.03]Dilewati tahun-tahunan
[01:50.36]Padu meneng-menengan
[01:53.56]Bar kui kangen-kangenan
[01:57.38]Kadang bedo pilihan
[02:00.57]Nganti pedot balikan
[02:09.47]Mendung tanpo udan
[02:12.87]Ketemu lan kelangan
[02:17.12]Kabeh kui sing diarani perjalanan
[02:27.69]Awak dewe tau duwe bayangan
[02:31.07]Besok yen wes wayah omah-omahan
[02:34.89]Aku moco koran sarungan
[02:38.26]Kowe belonjo dasteran
[02:42.70]Nanging saiki wes dadi kenangan
[02:46.09]Aku karo kowe wes pisahan
[02:50.08]Aku kiri kowe kanan
[02:53.41]Wes bedo dalan
[03:30.25]Mendung tanpo udan
[03:33.74]Ketemu lan kelangan
[03:37.71]Kabeh kui sing diarani perjalanan
[03:48.41]Awak dewe tau duwe bayangan
[03:51.74]Besok yen wes wayah omah-omahan
[03:55.33]Aku moco koran sarungan
[03:58.77]Kowe belonjo dasteran
[04:03.24]Nanging saiki wes dadi kenangan
[04:06.91]Aku karo kowe wes pisahan
[04:10.85]Aku kiri kowe kanan
[04:14.01]Wes bedo dalan
[04:18.65]Awak dewe tau duwe bayangan
[04:21.98]Besok yen wes wayah omah-omahan
[04:26.06]Aku moco koran sarungan
[04:29.56]Kowe belonjo dasteran
[04:33.62]Nanging saiki wes dadi kenangan
[04:37.80]Aku karo kowe wes pisahan
[04:41.46]Aku kiri kowe kanan
[04:44.73]Wes bedo dalan
[04:49.48]Aku kiri kowe kanan
[04:52.44]Wes bedo dalan