[ti:Menemukanmu]
[ar:Seventeen]
[al:Menemukanmu]
[by:]
[offset:0]
[00:00.00]
[00:20.82]Separuh langkahku saat ini
[00:27.63]Berjalan tanpa terhenti
[00:34.49]Hidupku bagaikan keringnya dunia
[00:41.47]Tandus tak ada cinta
[00:48.27]Hatiku mencari cinta ini
[00:54.98]Sampai kutemukan yang sejati
[01:01.85]Walau sampai letih 'ku 'kan mencarinya
[01:08.69]Seorang yang kucinta
[01:15.83]O-o-oh ...
[01:19.22]Kini 'ku menemukanmu
[01:24.28]Di ujung waktu 'ku patah hati
[01:30.99]Lelah hati menunggu
[01:35.71]Cinta yang selamatkan hidupku
[01:46.65]Kini 'ku telah bersamamu
[01:51.83]Berjanji 'tuk sehidup semati
[01:58.57]Sampai akhir sang waktu
[02:03.24]Kita bersama 'tuk selamanya
[02:38.31]Kini 'ku menemukanmu
[02:43.17]Di ujung waktu 'ku patah hati
[02:50.11]Lelah hati menunggu
[02:54.65]Cinta yang selamatkan hidupku
[03:01.12]Oh, oh, oh, o-o-oh ...
[03:05.55]Kini 'ku menemukanmu
[03:10.66]Di ujung waktu 'ku patah hati
[03:17.26]Lelah hati menunggu
[03:22.26]Cinta yang selamatkan hidupku
[03:28.25]oh, o-o-oh ...
[03:32.93]Kini 'ku telah bersamamu
[03:38.05]Berjanji 'tuk sehidup semati
[03:44.94]Sampai akhir sang waktu
[03:49.64]Kita bersama 'tuk selamanya
[03:58.87]Andai akhir sang waktu
[04:03.41]Kita bersama 'tuk selamanya
[999:00.00]***Lirik didapat dari pihak ketiga***
