[ti:Miniatur (Minimalist Version)]
[ar:Suara Kayu]
[al:Suara Kita, Cerita Kamu]
[by:]
[offset:0]
[00:00.00]Suka minder liat dia yang tinggi
[00:24.57]Kaki jenjang, badan langsing, nggak kayak aku
[00:31.91]Yang kecil, kakinya pendek
[00:39.43]Makan dikit takut aku jadi bantet
[00:46.72]Kamu maunya aku makan biar gendut
[00:54.14]Kata kamu aku terunyu
[01:00.78]Biar 'ku pendek tapi nyaman dipeluk
[01:08.03]Langkahku kecil mau digandeng terus
[01:15.53]Biar 'ku pendek tapi paling sayang kamu
[01:24.14]Walau mirip miniatur tapi cintaku tak terukur
[01:39.47]Makan dikit takut aku jadi bantet
[01:46.76]Kamu bilang, "Nggak papa makan aja, nggak bakal gendut"
[01:51.01]Kata kamu aku terunyu
[01:58.26]Kata orang badan kecil, tangan mungil
[02:05.74]Miniatur
[02:12.19]Biar 'ku pendek tapi nyaman dipeluk
[02:19.28]Langkahku kecil mau digandeng terus
[02:26.87]Biar 'ku pendek tapi nyaman dipeluk
[02:34.23]Langkahku kecil mau digandeng terus
[02:41.76]Biar 'ku pendek tapi paling sayang kamu
[02:50.55]Walau mirip miniatur tapi cintaku tak terukur