[ti:Monolog]
[ar:Pamungkas]
[al:Walk The Talk]
[by:]
[offset:0]
[00:00.00]Gelap, di dalam tanya
[00:19.65]Menyembunyikan rahasianya
[00:30.54]Letih kehabisan kata
[00:39.38]Dan kita pada akhirnya diam
[00:50.37]Bunga, di bulan sepi
[00:59.19]Jatuh terdampar
[01:04.12]Tersasar
[01:10.14]Alasan masih bersama
[01:14.15]Bukan karena terlanjur lama
[01:19.10]Tapi rasanya yang masih sama
[01:29.97]Seperti sejak pertama jumpa
[01:35.03]Dirimu di kala senja
[01:38.81]Duduk berdua tanpa suara
[01:54.88]Rindu yang jatuh di kamarku
[02:03.67]Hanyalah rindu yang datang padamu
[02:14.43]Bertanya mengapa kita
[02:23.18]Masih di sini tersenyum
[02:32.27]Yeah
[02:34.47]Alasan masih bersama
[02:37.97]Bukan karena terlanjur lama
[02:42.94]Tapi rasanya yang masih sama
[02:53.92]Seperti sejak pertama jumpa
[02:59.03]Dirimu di kala senja
[03:02.72]Duduk berdua tanpa suara