[00:49.73]Tatap matamu bagai busur panah
[00:53.93]Yang kau lepaskan ke jantung hatiku
[00:58.41]Meski kau simpan cintamu masih
[01:03.01]Tetap nafasku wangi hiasi suasana
[01:09.80]Saat ku kecup manis bibirmu
[03:55.95][03:37.89][02:01.87][01:15.61]Cintaku tak harus, miliki dirimu
[04:04.80][03:46.76][02:10.80][01:24.42]Meski perih mengiris-iris segala janji
[01:35.92]Aku berdansa diujung gelisah
[01:40.34]Di iringi syahdu lembut lakumu
[01:44.79]Kau sebar benih anggun jiwamu
[01:49.40]Namun kau tiada
[01:51.58]Menuai buah cintaku
[01:56.13]Yang ada hanya sekuntum rindu
[03:19.78][03:01.73][02:43.71]Malam-malamku bagai 
[03:21.95][03:03.97][02:45.91]Malam seribu bintang
[03:25.15][03:06.22][02:48.18]Yang terbentang di angkasa 
[03:26.86][03:08.84][02:50.72]Bila kau disini
[03:28.81][03:10.72][02:52.66]'Tuk sekedar menemani
[03:31.42][03:13.39][02:55.25]'Tuk melintasi wangi
[03:33.74][03:15.56][02:57.51]Yang s'lalu tersaji di satu sisi hati