[ti:Ngawi Nagih Janji]
[ar:Denny Caknan]
[al:Ngawi Nagih Janji]
[by:]
[offset:0]
[00:00.00]Kowe mbiyen ngomong tresno
[00:20.74]Janji ra bakal ngeliyo
[00:24.57]Jare pun mantep atimu
[00:28.18]Bakal ngenteni baliku
[00:37.30]Siseh wetan Kartonyono
[00:41.71]Aku pamit bablas lungo
[00:45.48]Pandongamu sing tak jaluk
[00:49.32]Aku bakal mantuk
[00:58.67]Rino wengi aku kelebon impenmu
[01:04.36]Tangi-tangi petukan
[01:07.25]Bayanganmu ning pikir iki
[01:12.23]Bungah ati sing tau nduweni
[01:19.91]Mbendino tak rasani, saiki aku bali
[01:32.09]Ning Ngawi aku teko nagih janji
[01:37.68]Kutho iki cen ngangeni
[01:40.98]Sliramu tak anti-anti
[01:45.01]Ning alun-alun Ngawi
[01:48.68]Roso iki iseh podo
[01:53.11]Ora ono sing bedo
[01:56.31]Madep mantep karo kowe
[02:00.48]Nek ra kowe ora wae
[02:22.84]Huu
[02:25.75]Huu
[02:30.23]Aku ning Ngawi (oh)
[02:33.56]Aku nagih janji (oh)
[02:40.58]Siseh wetan Kartonyono
[02:44.45]Aku pamit bablas lungo
[02:48.43]Pandongamu sing tak jaluk
[02:52.17]Aku bakal mantuk
[03:01.54]Rino wengi aku kelebon impenmu
[03:07.74]Tangi-tangi petukan
[03:10.09]Bayanganmu ning pikir iki
[03:15.96]Oh, bungah ati sing tau nduweni
[03:23.12]Mbendino tak rasani, saiki aku bali
[03:32.83](Ngawi)
[03:33.95]Ning Ngawi aku teko nagih janji
[03:40.31]Kutho iki cen ngangeni
[03:43.77]Sliramu tak anti-anti
[03:47.96]Ning alun-alun Ngawi
[03:51.66]Roso iki iseh podo
[03:55.41]Ora ono sing bedo
[03:59.34]Madep mantep karo kowe
[04:02.96]Nek ra kowe ora wae
[04:08.92]Ning Ngawi aku teko nagih janji
[04:14.76]Kutho iki cen ngangeni
[04:18.15]Sliramu tak anti-anti
[04:21.75]Ning alun-alun Ngawi
[04:25.91]Roso iki iseh podo
[04:29.45]Ora ono sing bedo
[04:33.47]Madep mantep karo kowe
[04:37.64]Nek ra kowe ora wae