[00:04.13]Aku tak menyadari
[00:07.79]Kau t'lah menaruh hati
[00:11.88]Kepadaku yang selalu menjadi temanmu
[00:19.78]Awalnya ku tak ingin
[00:23.80]Membuka pintu hati
[00:27.79]Tak sengaja t'lah terbuka lagi, hatiku
[00:36.98]Aku salah telah mengacuhkanmu
[00:43.54]Sampai kau lelah sendiri
[00:47.72]Dan memilih tuk pergi
[00:51.36]Now I know
[00:53.75]How much I love you
[00:57.51]I'm so lost without you
[01:03.10]When you're not by my side
[01:07.01]Now I know
[01:09.48]How much I love you
[01:13.09]and Now I know
[01:14.76]how much I need you
[01:18.78]Now I realize
[01:21.62]Yes I know it's all too late
[01:27.81]Terlambat ku mengerti
[01:32.03]Arti dirimu kasih
[01:35.88]Bukan sekedar pengisi hari
[01:41.78]Kau lain
[01:43.85]Bahkan saat diriku
[01:47.79]Belum sadar cintamu
[01:51.83]Aku tak bisa terlalu jauh darimu
[02:01.00]Aku salah telah mengacuhkanmu
[02:07.57]Sampai kau lelah sendiri
[02:11.37]Dan memilih tuk pergi
[02:15.23]Now I know
[02:17.74]How much I love you
[02:21.84]I'm so lost without you
[02:27.01]When you're not by my side
[02:31.04]Now I know
[02:34.11]How much I love you
[02:37.16]and Now I know
[02:38.56]how much I need you
[02:43.00]Now I realize
[02:45.49]Yes I know it's all too late
[03:02.99]Now I know
[03:05.75]How much I love you
[03:09.57]I'm so lost without you
[03:14.77]When you're not by my side
[03:19.12]Now I know
[03:21.87]How much I love you
[03:24.83]and Now I know
[03:26.48]how much I need you
[03:30.49]And now it's all too late
[03:33.04]It's all too late
[03:35.11]Now I Know (now I know) how much I love you
[03:42.25]I'm so lost without you
[03:47.00]When you're not by my side (when you're not by my side)
[03:50.92]Now I know (I love you) how much I love you (I need you)
[03:56.92](And I miss you) and now I know how much I need you
[04:02.94]Now I realize
[04:05.58]Yes I know it's all too late, hmm-mm