[04:26.76][00:12.62]Engkau yang sedang patah hati
[00:19.54]Menangislah dan jangan ragu ungkapkan
[00:26.04]Betapa pedih hati yang tersakiti
[00:32.15]Racun yang membunuhmu secara perlahan

[00:39.57]Engkau yang saat ini pilu
[00:45.57]Betapa menanggung beban kepedihan
[00:52.48]Tumpahkan sakit itu dalam tangismu
[00:58.58]Yang menusuk relung hati yang paling dalam

[01:05.54]Hanya diri sendiri
[01:11.81]Yang tak mungkin orang lain akan mengerti
[01:18.24]Di sini ku temani kau dalam tangismu
[01:24.87]Bila air mata dapat cairkan hati
[01:31.41]Kan ku cabut duri pedih dalam hatimu
[01:38.04]Agar kulihat, senyum di tidurmu malam nanti
[01:44.10]Anggaplah semua ini
[01:47.31]Satu langkah dewasakan diri
[01:50.68]Dan tak terpungkiri
[01:52.60]Juga bagi...

[01:53.23]Engkau yang hatinya terluka
[02:01.16]Di peluk nestapa tersapu derita
[02:07.68]Seiring saat keringnya air mata
[02:14.50]Tak mampu menahan pedih yang tak ada habisnya

[03:36.92][02:21.20]Hanya diri sendiri
[03:42.48][02:27.35]Yang tak mungkin orang lain akan mengerti
[03:49.31][02:33.79]Di sini ku temani kau dalam tangismu
[03:56.22][02:40.45]Bila air mata dapat cairkan hati
[04:02.85][02:47.11]Kan ku cabut duri pedih dalam hatimu
[04:09.76][02:53.65]Agar kulihat, senyum di tidurmu malam nanti
[04:15.48][02:59.78]Anggaplah semua ini
[04:18.32][03:02.95]Satu langkah dewasakan diri
[04:22.10][03:06.38]Dan tak terpungkiri
[04:23.76][03:09.33]Juga bagi..mu...