[ti:Pepatah]
[ar:Rizky Febian]
[al:Pepatah]
[by:]
[offset:0]
[00:00.00]Sekian Lama Ku Sendiri
[00:14.55]Hampa Hati Pun Terasa
[00:17.13]Ingin Hati Memiliki
[00:22.53]Ku Ingat Kata Pepatah
[00:25.16]Cinta Sejati Kan Datang
[00:27.85]Di Waktu Yang Tidak Tepat
[00:32.54]Lalu Kau Datang Padaku
[00:35.22]Lemparkan Senyum Manismu
[00:38.06]Buat Hati Ku Terpikat
[00:44.57]Terpesonanya Ku Dibuatmu Slalu
[00:55.59]Kan Ku Buktikan Semuanya Padamu
[01:01.46]Dengarkan Isi Hati
[01:03.89]Aku Tak Minta Apa - Apa
[01:06.86]Ku Ingin Kau Slalu Menemani
[01:14.62]Temani Lah Dan Lengkapi Ruang Waktu
[01:18.58]Yang Kan Jadi Saksinya
[01:31.87]Ku Ingat Kata Pepatah
[01:34.52]Cinta Sejati Kan Datang
[01:37.23]Di Waktu Yang Tidak Tepat
[01:42.33]Lalu Kau Datang Padaku
[01:44.68]Lemparkan Senyum Manismu
[01:47.55]Buat Hati Ku Terpikat
[01:53.77]Terpesonanya Ku Dibuatmu Slalu
[02:04.46]Kan Kubuktikan Semuanya Padamu
[02:11.03]Dengarkan Isi Hati
[02:13.47]Aku Tak Minta Apa - Apa
[02:16.43]Ku Ingin Kau Slalu Menemani
[02:23.97]Temani Lah Dan Lengkapi Ruang Waktu
[02:27.57]Yang Kan Jadi Saksinya
[02:57.26]Aku Tak Minta Apa - Apa
[03:01.35]Ku Ingin Kau Slalu Menemani
[03:08.84]Temani Lah Dan Lengkapi Ruang Waktu
[03:12.94]Yang Kan Jadi Saksinya
[03:19.52]Aku Tak Minta Apa - Apa
[03:23.31]Ku Ingin Kau Slalu Menemani
[03:30.16]Dan Temani