[ti:Pergi Hilang Dan Lupakan]
[ar:Remember of Today]
[al:Pergi Hilang Dan Lupakan]
[by:]
[offset:0]
[00:00.00]Dunia hari ini begitu tak berarti
[00:27.23]Tak berjalan cepat seolah tak peduli
[00:34.81]Lambat laun 'ku bertahan dengan hari ini
[00:42.06]Hari yang takkan pernah berakhir
[01:04.52]Semua telah berubah sejalan dengan waktu
[01:11.51]Setiap detik berharga bagiku
[01:19.00]Waktu pun ingin 'ku ubah, kembali tertawa
[01:26.57]Aku hanya bisa menangis, aku tak bisa
[01:34.41]Maafkanlah diriku atas semua kesalahan
[01:41.22]Yang 'ku perbuat selama ini kepada dirimu
[01:48.18]Daku berjanji akan melepasmu dengan senyuman
[01:53.63]Yang akan kau ingat dan kau kenang sampai mati
[01:59.75]Selamanya
[02:18.30]Semua telah berubah sejalan dengan waktu
[02:25.45]Setiap detik berharga bagiku
[02:32.95]Waktu pun ingin 'ku ubah 'tuk kembali tertawa
[02:40.30]Aku hanya bisa menangis, aku tak bisa
[02:48.07]Maafkanlah diriku atas semua kesalahan
[02:53.84]Yang 'ku perbuat selama ini kepada dirimu
[03:02.28]Daku berjanji akan melepasmu dengan senyuman
[03:07.69]Yang 'kan kau ingat dan kau kenang sampai mati
[03:13.42]Selamanya
[03:31.63]Lupakanlah semua kenangan ini
[03:35.10]Hancurkanlah semua mimpi-mimpi
[03:38.88]Jangan pernah kembali
[03:41.60]Dan takkan pernah kembali
[03:46.53]Dan janganlah kau pernah berikan aku satu harapan
[03:54.13]Dan karena 'ku ingin pergi, hilang dan lupakan
[04:01.56]Maafkanlah diriku atas semua kesalahan
[04:08.48]Yang 'ku perbuat selama ini kepada dirimu
[04:15.83]Daku berjanji akan melepasmu dengan senyuman
[04:21.67]Yang akan kau ingat dan kau kenang sampai mati
[04:27.02]Selamanya
[04:31.20]Selamanya, selamanya (Selamanya)
[04:46.06]Selamanya, selamanya (Selamanya)
[04:59.79]Selamanya, selamanya (Selamanya)