[ti:Pergi Hilang Dan Lupakan]
[ar:Remember of Today]
[al:Dont Put Off Till Tomorrow What You Can Do Today]
[by:]
[offset:0]
[00:00.00]
[00:00.04]Pergi Hilang Dan Lupakan - Remember of Today
[00:00.77]Written by ：Remember of Today
[00:20.69]Dunia hari ini begitu tak berarti
[00:27.68]Tak berjalan cepat seolah tak peduli
[00:34.94]Lambat laun ku bertahan dengan hari ini
[00:42.63]Hari yang takkan pernah berakhir
[01:04.66]Semua telah berubah sejalan dengan waktu
[01:12.10]Setiap detik berharga bagiku
[01:19.12]Waktu pun ingin kuubah
[01:23.17]Kembali tertawa
[01:26.67]Aku hanya bisa menangis
[01:31.11]Aku tak bisa
[01:34.32]Maafkanlah diriku
[01:38.01]Atas semua kesalahan yang kuperbuat
[01:43.11]Selama ini kepada dirimu
[01:48.57]Aku berjanji akan melepasmu
[01:52.54]Dengan senyuman yang akan kau ingat
[01:56.24]Dan kau kenang sampai mati
[01:59.95]Selamanya
[02:17.69]Lupakanlah semua kenangan ini
[02:21.38]Hancurkanlah semua mimpi mimpi
[02:25.13]Jangan pernah kembali
[02:27.96]Dan takkan pernah kembali
[02:33.22]Dan janganlah kau pernah berikan aku satu harapan
[02:40.28]Dan karena ku ingin
[02:43.00]Pergi hilang dan lupakan
[02:48.27]Maafkanlah diriku
[02:51.74]Atas semua kesalahan yang kuperbuat
[02:56.94]Selama ini kepada dirimu
[03:02.51]Aku berjanji akan melepasmu
[03:06.51]Dengan senyuman yang akan kau ingat
[03:10.18]Dan kau kenang sampai mati
[03:13.92]Selamanya
[03:17.65]Selamanya
[03:21.26]Selamanya
[03:24.99]Selamanya
[03:32.41]Selamanya
[03:36.06]Selamanya
[03:39.76]Selamanya