[00:00.17]Song: Permission to Dance
[00:00.27]Artist: BTS
[00:00.37]Lyrics: Ed Sheeran, Steve Mac, Johnny McDaid, Jenna Andrews
[00:00.47]Composed: Ed Sheeran, Steve Mac, Johnny McDaid, Jenna Andrews

[00:00.57]It’s the thought of being young
[00:02.53]When your heart’s just like a drum
[00:04.44]Beating louder with no way to guard it
[00:08.28]When it all seems like it’s wrong
[00:10.18]Just sing along to Elton John
[00:12.06]And to that feeling, we’re just getting started

[00:16.03]When the nights get colder
[00:18.45]And the rhythms got you falling behind
[00:23.39]Just dream about that moment
[00:25.79]When you look yourself right in the eye, eye, eye
[00:30.26]Then you say

[00:31.14]I wanna dance
[00:32.35]The music’s got me going
[00:34.59]Ain’t nothing that can stop how we move yeah
[00:38.69]Let’s break our plans
[00:39.76]And live just like we’re golden
[00:41.98]And roll in like we’re dancing fools

[00:47.03]We don’t need to worry
[00:49.69]‘Cause when we fall we know how to land
[00:53.37]Don’t need to talk the talk, just walk the walk tonight
[00:59.17]‘Cause we don’t need permission to dance

[01:01.89]There’s always something that’s standing in the way
[01:04.74]But if you don’t let it faze ya
[01:06.83]You’ll know just how to break
[01:08.66]Just keep the right vibe yeah
[01:10.64]‘Cause there’s no looking back
[01:12.39]There ain’t no one to prove
[01:14.56]We don’t got this on lock yeah

[01:17.46]The wait is over
[01:20.65]The time is now so let’s do it right
[01:25.40]Yeah we’ll keep going
[01:27.80]And stay up until we see the sunrise
[01:31.62]And we’ll say

[01:32.58]I wanna dance
[01:33.71]The music’s got me going
[01:35.80]Ain’t nothing that can stop how we move yeah
[01:40.26]Let’s break our plans
[01:41.36]And live just like we’re golden
[01:43.42]And roll in like we’re dancing fools

[01:48.54]We don’t need to worry
[01:51.26]‘Cause when we fall we know how to land
[01:54.87]Don’t need to talk the talk, just walk the walk tonight
[02:00.69]‘Cause we don’t need permission to dance

[02:03.67]Da na na na na na na
[02:05.34]Da na na na na na na
[02:07.33]Da na na na na na na
[02:09.13]No, we don’t need permission to dance

[02:11.09]Da na na na na na na
[02:12.92]Da na na na na na na
[02:14.95]Da na na na na na na

[02:19.19]Well let me show ya
[02:21.85]That we can keep the fire alive
[02:26.87]‘Cause it’s not over
[02:29.22]Till it’s over say it one more time
[02:33.40]Say

[02:33.97]I wanna dance
[02:35.04]The music’s got me going
[02:37.31]Ain’t nothing that can stop how we move yeah
[02:41.57]Let’s break our plans
[02:42.67]And live just like we’re golden
[02:44.79]And roll in like we’re dancing fools

[02:49.88]We don’t need to worry
[02:52.57]‘Cause when we fall we know how to land
[02:56.28]Don’t need to talk the talk, just walk the walk tonight
[03:02.13]‘Cause we don’t need permission to dance