[ti:Pernah]
[ar:Azmi Alkatiri]
[al:Pernah - Single]
[by:]
[offset:0]
[00:00.00]Ada apa kau bertemu dia
[00:20.12]Mungkinkah kau ingin bagi cintamu
[00:26.83]Jika memang kau bagi cintamu
[00:34.01]Masih pantaskah kujaga hatiku
[00:41.20]Ingatkah semua kata yang kau ucap dulu
[00:50.17]Kau berjanji untuk setia
[00:55.13]Kini kutanya ke mana janji itu kau buang
[01:04.48]Pernah sakit tapi tak pernah sesakit ini
[01:14.11]Karena pernah cinta tapi tak pernah sedalam ini
[01:22.47]Aku ingin semua cintamu hanya untukku
[01:28.48]Memang ku tak rela kau bagi untuk
[01:35.01]hati yang lain
[01:36.86]Jika memang kau bagi cintamu
[01:51.47]Ke mana janji itu kau buang
[01:58.72]Ho-oo-ooo ...
[02:21.94]Kau buat ku menangis tanpa air mata
[02:28.35]Sampai kuteriak pun sudah tak ada suara
[02:35.82]Ho-oo-ooo ...
[02:39.58]Pernah sakit tapi tak pernah sesakit ini
[02:46.29]Karena pernah cinta tapi tak pernah sedalam ini
[02:54.35]Aku ingin semua cintamu hanya untukku
[03:00.62]Memang ku tak rela kau bagi untuk hati yang lain
[03:10.30]Pernah sakit
[03:12.88]Pernah cinta
[03:16.03]Aku tak rela kau bagi untuk
[03:20.57]hati yang lain
[03:25.08]~