[ti:Pertandingan]
[ar:Zara Leola]
[al:Pertandingan]
[by:]
[offset:0]
[00:00.00]Ya, setiap pertengkaran
[00:26.69]Membuat hatiku rapuh
[00:30.66]Mendengar semua kata-kata mu
[00:36.93]Perdebatan ini t'rus terjadi
[00:45.20]Dan kau mulai menghujaniku
[00:55.62]Dengan s'gala ucapanmu
[00:59.09]Seolah kau paling tahu
[01:04.09]Biar ku mengalah
[01:07.44]Agar kau yang menang
[01:11.08]Karna yang ku cari bukanlah
[01:15.64]Siapa yang benar
[01:18.48]Kuharap kau mengerti
[01:22.19]Pertandingan ini
[01:27.51]Biar cinta kita yang menang
[01:31.30]Bukan antara kau dan aku
[01:39.28]Ku tergoda tuk pergi, mudah saja
[01:50.27]Namun kucoba lagi bertahan
[02:00.23]Karna ku masih yakini
[02:03.86]Kau nanti kan menyadari
[02:08.70]Biar ku mengalah
[02:11.91]Agar kau yang menang
[02:15.65]Karna yang ku cari bukanlah
[02:20.12]Siapa yang benar
[02:23.07]Kuharap kau mengerti
[02:26.67]Pertandingan ini
[02:32.15]Biar cinta kita yang menang
[02:35.57]Bukan antara kau dan aku
[02:40.29]Biar ku mengalah
[02:43.48]Agar kau yang menang
[02:47.03]Karna yang ku cari bukanlah
[02:51.45]Siapa yang benar
[02:54.52]Kuharap kau mengerti
[02:58.49]Pertandingan ini
[03:03.39]Biar cinta kita yang menang
[03:06.96]Bukan antara kau dan aku
[03:14.65]Biar cinta kita yang menang