[ti:Pesan Terakhir]
[ar:Lyodra]
[al:Lyodra]
[by:]
[offset:0]
[00:00.00]Telah ku coba terus bertahan
[00:25.17]Tentang cinta yang kurasa
[00:33.28]Ku mencinta, kau tak cinta
[00:41.17]Tak sanggup ku terus bertahan
[00:48.52]Sadarku tak berhak untuk terus memaksamu
[00:56.11]Memaksamu mencintaiku sepenuh hati
[01:04.16]Aku kan berusaha untuk melupakanmu
[01:12.62]Tapi terimalah permintaan terakhirku
[01:26.92]Genggam tanganku sayang
[01:29.95]Dekat denganku peluk diriku
[01:34.00]Berdiri tegak di depan aku
[01:37.98]Cium keningku tuk yang terakhir
[01:41.96]Ku kan menghilang jauh darimu
[01:45.89]Tak terlihat sehelai rambutpun
[01:50.06]Tapi dimana nanti kau terluka
[01:54.13]Cari aku, ku ada untukmu
[02:03.06]Ooh
[02:09.54]Ku tak membencimu
[02:12.87]Ku harap kau pun begitu
[02:24.08]Tak ingin kau jauh
[02:28.90]Tapi takdir menginginkan kita
[02:33.99]Tuk berpisah
[02:42.06]Genggam tanganku sayang
[02:46.01]Dekat denganku peluk diriku
[02:50.00]Berdiri tegak di depan aku
[02:53.95]Cium keningku tuk yang terakhir
[02:58.04]Ku kan menghilang jauh darimu
[03:01.95]Tak terlihat sehelai rambutpun
[03:05.87]Tapi dimana nanti kau terluka
[03:09.95]Cari aku, ku ada untukmu
[03:18.98]Genggam tanganku sayang
[03:21.94]Dekat denganku peluk diriku
[03:25.91]Berdiri tegak di depan aku
[03:29.98]Cium keningku tuk yang terakhir
[03:33.78]Ku kan menghilang jauh darimu
[03:37.96]Tak terlihat sehelai rambutpun
[03:41.88]Tapi dimana nanti kau terluka
[03:46.06]Cari aku, ku ada untukmu
[03:53.81]Tapi dimana nanti kau terluka
[03:57.99]Cari aku, ku ada untukmu