[ti:Ragu]
[ar:Rizky Febian]
[al:Jejak]
[by:]
[offset:0]
[00:00.00]
[00:14.78]Kau bertanya dengan rasa ragu
[00:19.94]Seberapa besar cintaku padamu
[00:26.03]Akan selalu kujawab semua keraguanmu
[00:32.43]Kan kubuktikan semuanya padamu
[00:38.78]Tak perlu kau ragu lagi
[00:42.34]Cukup jalani dan rasakan
[00:45.42]Ohhh..oh my lady
[00:50.86]Cukup kau disampingku
[00:55.22]Sempurnakan langkahku
[00:57.94]Tuk menyusuri waktu
[01:02.71]Cukup kau disampingku
[01:07.16]Berjalan bersamaku
[01:10.00]Pasti kan kau bahagia
[01:14.51]Kau bertanya dengan rasa ragu
[01:20.00]Seberapa besar cintaku padamu
[01:26.34]Akan selalu kujawab semua keraguanmu
[01:32.49]Kan kubuktikan semuanya padamu
[01:38.78]Tak perlu kau ragu lagi
[01:42.35]Cukup jalani dan rasakan
[01:45.06]Ohhh..oh my lady
[01:51.06]Cukup kau disampingku
[01:55.10]Sempurnakan langkahku
[01:57.93]Tuk menyusuri waktu
[02:02.67]Cukup kau disampingku
[02:07.09]Berjalan bersamaku
[02:09.91]Pasti kan kau bahagia
[02:15.62]Don't you know i love you lady
[02:18.42]Don't you know you make me crazy
[02:21.47]Oh my lady, you're my lady
[02:26.38]Don't you know Don't you know
[02:28.46]You're of my life
[02:32.45]Baby oh my lady
[02:39.03]Cukup kau disampingku
[02:43.18]Sempurnakan langkahku
[02:45.99]Tuk menyusuri waktu
[02:50.62]Cukup kau disampingku
[02:55.10]Berjalan bersamaku
[02:58.12]Pasti kan kau bahagia