[00:00.33]Song: Reckless
[00:00.73]Artist: Madison Beer
[00:01.12]Lyrics: One Love, Big Taste, Kinetics & Madison Beer
[00:01.54]Composed: Madison Beer, One Love & Big Taste

[00:12.95]Hey
[00:19.61]This is a story I hate
[00:23.01]And telling it might make me break
[00:27.14]But I'll tell it anyway

[00:32.13]This chapter's about
[00:35.00]How you said there was nobody else
[00:38.53]Then you got up and went to her house
[00:42.39]You guys always left me out

[00:47.38]I still have the letter you wrote when you told me
[00:53.76]That I was the only girl you'd ever want in your life
[00:58.46]I guess my friends were right

[01:03.42]Each day goes by and each night I cry
[01:08.51]Somebody saw you with her last night
[01:12.48]You gave me your word, "Don't worry 'bout her"
[01:16.51]You might love her now, but you loved me first
[01:20.50]Said you'd never hurt me, but here we are
[01:24.79]Oh you swore on every star
[01:28.42]How could you be so reckless with my heart?

[01:36.30]You check in and out
[01:40.00]Of my heart like a hotel
[01:42.63]And she must be perfect, oh well
[01:47.33]I hope you both go to hell

[01:50.68]I still have the letter you wrote when you told me
[01:57.73]That I was the only girl you'd ever want in your life
[02:02.54]I guess my friends were right

[02:07.52]Each day goes by and each night I cry
[02:12.46]Somebody saw you with her last night
[02:16.38]You gave me your word, "Don't worry 'bout her"
[02:20.51]You might love her now, but you loved me first
[02:24.43]Said you'd never hurt me, but here we are
[02:28.81]Oh you swore on every star
[02:32.34]How could you be so reckless with my heart?

[02:38.58]Heart
[02:40.96]How could you be so reckless?
[02:45.01]How could you be so reckless?
[02:49.29]How could you be so reckless with someone's heart?

[02:56.87]Hey
[02:59.85]This is a story I hate
[03:04.11]But I told it to cope with the pain
[03:08.18]I'm so sorry if you can relate