Roman Picisan - Dewa 19

[00:00.33]Tatap matamu bagai busur panah
[00:04.33]Yang kau lepaskan ke jantung hatiku
[00:08.42]Meski kau simpan cintamu masih
[00:12.57]Tetap nafasmu wangi hiasi suasana
[00:19.95]Saat ku kecup manis bibirmu

[00:25.89]Cintaku tak harus, miliki dirimu
[00:34.48]Meski perih mengiris-iris segala janji

[00:46.14]Aku berdansa di ujung gelisah
[00:50.04]Diiringi syahdu lembut lakumu
[00:54.20]Kau sebar benih anggun jiwamu
[00:58.77]Namun kau tiada menuai buah cintaku
[01:06.17]Yang ada hanya sekuntum rindu

[01:11.95]Cintaku tak harus, miliki dirimu
[01:20.49]Meski perih mengiris-iris segala janji

[02:29.73][02:11.69][01:53.61]Malam-malamku bagai malam seribu bintang
[02:34.24][02:16.21][01:57.84]Yang terbentang di angkasa bila kau disini
[02:38.75][02:20.71][02:02.70]'Tuk sekedar menemani,'tuk melintasi wangi
[02:43.59][02:25.23][02:07.29]Yang s'lalu tersaji di satu sisi hati

[03:05.80][02:47.78]Cintaku tak harus, miliki dirimu
[03:14.37][02:56.45]Meski perih mengiris-iris segala janji

[03:54.17][03:41.45][03:32.40][03:23.95]Syalalalalalala syalalalalalala