[ti:Roman Picisan]
[ar:Mahadewa]
[al:Past To Present]
[by:]
[offset:0]
[00:00.00]
[00:11.51]Tatap matamu bagai busur panah
[00:15.44]Yang kau lepaskan ke jantung hatiku
[00:19.88]Meski kau simpan cintamu masih
[00:24.45]Tetap nafasmu wangi hiasi suasana
[00:31.52]Saat ku kecup manis bibirmu
[00:37.36]Cintaku tak harus, miliki dirimu
[00:45.69]Meski perih mengiris
[00:50.68]Iris segala janji
[00:57.66]Aku berdansa diujung gelisah
[01:02.01]Diiringi syahdu lembut lakumu
[01:06.22]Kau sebar benih anggun jiwamu
[01:10.37]Namun kau tiada
[01:12.80]Menuai buah cintaku
[01:17.97]Yang ada hanya sekuntum rindu
[01:23.57]Cintaku tak harus, miliki dirimu
[01:32.27]Meski perih mengiris
[01:36.71]Iris segala janji
[01:43.82]
[02:09.89]Malam-malamku
[02:10.97]Bagai malam seribu bintang
[02:14.18]Yang terbentang
[02:15.50]Di angkasa bila kau disini
[02:18.39]'Tuk sekedar menemani
[02:21.17]‘Tuk melintasi wangi
[02:23.27]Yang s'lalu tersaji di satu sisi hati
[02:27.45]Malam-malamku
[02:28.90]Bagai malam seribu bintang
[02:31.91]Yang terbentang di angkasa
[02:34.66]Bila kau disini
[02:36.40]'Tuk sekedar menemani
[02:38.62]'Tuk melintasi wangi
[02:40.92]Yang s'lalu tersaji di satu sisi hati
[02:45.57]Malam-malamku
[02:47.18]Bagai malam seribu bintang
[02:50.07]Yang terbentang di angkasa
[02:52.78]Bila kau disini
[02:54.85]'Tuk sekedar menemani
[02:57.09]‘Tuk melintasi wangi
[02:59.47]Yang s'lalu tersaji di satu sisi hati
[03:03.80]Cintaku tak harus
[03:08.53]Cintaku tak harus, miliki dirimu
[03:16.91]Meski perih mengiris
[03:21.48]Iris segala janji
[03:26.42]