[00:10.10]Pagi tadi aku masih menangis
[00:16.02]Ada rasa yang tak kunjung mati
[00:22.03]Ada seseorang di atasku
[00:27.98]Menahan semua rasa malu
[00:34.07]Sempat ku berpikir masih bermimpi
[00:39.97]24/7 tanpa henti
[00:45.97]Matahari dan bulan saksinya
[00:52.02]Ada rasa yang tak mau hilang
[00:57.98]Aku takut sepi tapi yang lain tak berarti
[01:09.94]Katanya mimpiku kan terwujud
[01:15.88]Mereka lupa tentang mimpi buruk
[01:22.00]Tentang kata 'Maaf, sayang aku harus pergi"
[01:34.05]Sudah ku ucap semua pinta
[01:39.92]Sebelum ku memejamkan mata
[01:45.35]Tapi slalu saja kamu tetap harus pergi
[01:59.56]Sempat ku berpikir masih bermimpi
[02:05.51]Bertahun berlanjut tanpa henti
[02:11.50]Kulitmu yang memudar saksinya
[02:17.55]Tetap rasaku tak pernah hilang
[02:23.25]Aku takut sepi tapi yang lain tak berarti
[02:35.72]Katanya mimpiku kan terwujud
[02:41.41]Mereka lupa tentang mimpi buruk
[02:47.46]Tentang kata 'Maaf, sayang aku harus pergi"
[02:59.60]Sudah ku ucap semua pinta
[03:05.39]Sebelum ku memejamkan.. mata
[03:10.91]Tapi slalu saja.. kamu tetap harus.. pergi....
[03:31.11]ooh....
[03:44.61]Banyak yang tak ku ahli
[03:50.94]Begitu pula menyambutmu pergi
[03:57.64]Banyak yang tak ku ahli
[04:04.19]Begitu pula menyambutmu pergi
[04:11.01]Banyak yang tak ku ahli
[04:17.58]Begitu pula menyambutmu.. tak kembali
[04:37.86]Katanya, mimpiku, akan terwujud
[04:49.70]Mereka, berbohong, mimpiku tetap semu.