[ti:Satru Feat. Happy Asmara]
[ar:Denny Caknan]
[al:Satru]
[by:]
[offset:0]
[00:00.00]Unine batin dungoku
[00:26.29]Ra luput ko jenengmu
[00:33.83]Aku ngedem - ngedem atimu
[00:42.59]Bakoh mempertahankanmu
[00:48.85]Gusti kulo pun manut dalane
[01:15.42]Mung jenengan sing ngatur critane
[01:22.68]Sing jelas aku mikir kedepane
[01:29.63]Opo bakal hubungan satru seteruse
[01:38.77]Tulung percaya aku sayang awakmu
[01:51.04]Buktine sampean nglirik liane
[01:56.30]Sumpah ra koyo sing, mbok pikir selama iki
[02:06.74]Mas isoku meneng, ngajeni awakmu
[02:14.94]Sepurane yen pancen salah
[02:22.57]Sepurane yen aku neng uripmu mung masalah
[02:33.18]Rangkulen aku iki gur mung salah pahamku
[02:44.55]Satru hubungan mung salah pahammu
[03:05.85]Sampean kudu ngerteni, aku cemburu
[03:18.19]Gusti kulo pun manut dalane
[03:21.54]Mung jenengan sing ngatur critane
[03:28.79]Sing jelas aku mikir kedepane
[03:36.47]Opo bakal hubungan satru seteruse
[03:45.21]Tulung percaya aku sayang awakmu
[03:57.10]Buktine sampean nglirik liane
[04:02.31]Sumpah ra koyo sing, mbok pikir selama iki
[04:13.08]Mas isoku meneng, ngajeni awakmu
[04:24.53]Sepurane yen pancen salah
[04:28.70]Sepurane yen aku neng uripmu mung masalah
[04:38.88]Rangkulen aku iki gur mung salah pahamku
[04:48.36]Unine batin dungoku
[04:56.67]Ra luput ko jenengmu