[ti:Secukupnya]
[ar:Hindia]
[al:Secukupnya]
[by:]
[offset:0]
[00:00.00]Kapan terakhir kali kamu dapat tertidur tenang?
[00:16.71](Renggang)
[00:19.10]Tak perlu memikirkan tentang apa yang akan datang
[00:24.90]Di esok hari
[00:27.01]Tubuh yang berpatah hati
[00:29.30]Bergantung pada gaji
[00:31.84]Berlomba jadi asri
[00:34.12]Mengais validasi
[00:36.45]Dan aku pun terhadir
[00:38.75]Seakan paling mahir
[00:41.07]Menenangkan dirimu
[00:43.20]Yang merasa terpinggirkan dunia
[00:47.99]Tak pernah adil
[00:50.36]Kita semua gagal
[00:52.90]Angkat minumanmu
[00:54.92]Bersedih bersama-sama
[00:57.58](ah-ah-ah-ah-ah)
[01:00.43]Sia-sia (pada akhirnya)
[01:05.47]Putus asa, (terekam pedih semua)
[01:09.87]Masalahnya, (lebih dari yang)
[01:14.63]Secukupnya
[01:19.87]Rekam gambar dirimu yang terabadikan bertahun
[01:30.86]Silam
[01:33.40]Putra-putri sakit hati
[01:35.31]Ayah-ibu sendiri
[01:37.76]Komitmen lama mati
[01:40.17]Hubungan yang menyepi
[01:42.61]Wisata masa lalu
[01:44.80]Kau hanya merindu
[01:47.12]Mencari pelarian
[01:49.73]Dari pengabdian yang terbakar sirna
[01:54.15]Mengapur berdebu
[01:56.52]Kita semua gagal
[01:59.02]Ambil s'dikit tisu
[02:01.08]Bersedihlah secukupnya
[02:03.61](ah-ah-ah-ah-ah)
[02:06.37]Secukupnya ('kan masih ada)
[02:11.11]Penggantinya (belum waktunya kau bisa)
[02:15.86]Menjawabnya (ah-ah-ah-ah-ah)
[02:20.52]Secukupnya
[02:21.87]Semua yang sirna
[02:26.13]'kan kembali lagi
[02:30.66]Semua yang sirna
[02:35.43]'kan nanti berganti
[02:46.43](ah-ah-ah-ah-ah)
[02:50.08](ah-ah-ah-ah-ah)
[03:00.30](ah-ah-ah-ah-ah)
[03:08.97](ah-ah-ah-ah-ah)
[03:20.63]