[ti:Seindah Pelangi]
[ar:Inul Daratista]
[al:Berlian]
[by:]
[offset:0]
[00:00.00]Pelangi warna warni indahmu
[00:38.05]Kau hias langit biru dengan Warnamu
[00:47.52]Pelangi kau gambaran cintaku
[00:52.99]Berjuta Rasa Padu bagai Simfoni
[01:01.77]Seperti cintaku padamu
[01:08.93]Mekar dan bersemi tak terhenti
[01:16.83]Perbedaan Menguatkan Cinta
[01:23.51]Selamanya…. Pelangi
[02:06.83]Hadirnya cintaku… karena dirimu
[02:13.36]Sayang aku memujamu
[02:20.90]Seumur hidupku bersamamu
[02:28.42]Jalan cinta artimu bagiku
[02:43.46]Aku tak meminta kita selalu sama
[02:50.26]Berbeda bukanlah hal cela
[02:58.03]Kita lukis kisah cinta indah
[03:04.99]Seindah warna warni Pelangi
[03:16.97]Pelangi kau gambaran cintaku
[03:22.62]Berjuta Rasa Padu bagai Simfoni
[03:31.20]Seperti cintaku padamu
[03:38.93]Mekar dan bersemi tak terhenti
[03:46.04]Perbedaan Menguatkan Cinta
[03:53.06]Selamanya …. Pelangi
[04:36.13]Hadirnya cintaku… karena dirimu
[04:42.78]Sayang aku memujamu
[04:50.62]Seumur hidupku bersamamu
[04:57.63]Jalan cinta artimu bagiku
[05:12.89]Aku tak meminta kita selalu sama
[05:19.68]Berbeda bukanlah hal cela
[05:28.72]Kita lukis kisah cinta indah
[05:34.70]Seindah warna warni Pelangi
[05:41.95]Seindah warna warni Pelangi
[05:48.78]Seindah warna warni Pelangi