[00:12.79]slalu kucoba 
[00:17.46]tuk slalu bilang padamu
[00:22.04]jangan keluar malam 
[00:27.63]pasti banyak yang kan kau alami
[00:33.88]coba fikirkan lekas renungi dan resapi
[00:44.37]setiap yang terjadi 
[00:49.96]apa yang terjadi dan jangan pernah kau ulangi
[03:03.70][00:55.44]jangan coba tuk hindari masalah
[03:08.46][02:05.34][01:00.63]dengan hal yang menurutmu sederhana
[03:13.97][02:09.76][01:05.95]tapi sebenarnya itu banyak efeknya
[03:18.46][02:14.46][01:10.58]untuk hidupmu semata
[03:22.98][02:19.32][01:15.32]walau nanti bumi tak berputar
[03:26.48][02:22.49][01:18.14]langit sudah tak membiru
[03:29.03][02:24.95][01:20.85]angin sudah takkan kau rasakan
[03:33.56][02:30.53][01:25.57]baru kau akan menyadarinya
[03:36.85][02:34.23][01:29.07]dirimu begitu keras bagaikan batu
[03:41.90][02:38.57][01:33.98]yang sulit diarahkan
[01:38.09]sudah kubilang 
[01:42.93]jangan pernah minum dan obat obatan
[01:48.58]karna semuanya membuatmu jadi berantakan
