[00:42.78]Ku mohon hentikan air matamu mama
[00:48.21]Bila ternyata harus putus sekolahku
[00:53.62]Kan ku pilih gaya hidup yang tiada
[00:59.08]Pernah indah di matamu

[01:04.55]Tak mampu ku mengampuni diriku mama
[01:10.03]Bila ku dengar harumnya arti doamu
[01:15.20]Yang kau panjatkan untukku saat ku bawa diriku
[01:20.94]Semakin dalam ku terjatuh

[02:31.86][01:26.51]Bila ku tak pernah sanggup untuk bangkit dari
[02:37.27][01:31.83]Kegagalan yang tak seharusnya kau sesali
[02:42.65][01:37.28]Karna kenyataan hidup yang aku jalani
[02:48.14][01:42.78]Tak seindah saat ku dengar engkau bernyanyi

Reff:
[02:53.49][01:48.11]Peluklah lelah jiwaku mama
[02:58.98][01:53.50]Yang terluka dipecundangi dunia
[03:04.25][01:58.78]Hanya kasihmu yang mampu lindungi lemah hatiku
[03:09.97][02:04.55]Yang tak sekuat hatimu

[03:21.03]Peluk hati kecil yang penuh dendam ini
[03:26.88]Ajariku tuk menghapus sebuah rasa benci
[03:32.38]Biarkan kasih lembutmu sentuh hatiku
[03:37.73]Ubah aku jadi buah hati yang dulu

[03:45.85]Peluklah lelah jiwaku mama
[03:51.12]Yang terluka dipecundangi dunia
[03:56.43]Hanya kasihmu yang mampu lindungi lemah hatiku
[04:02.28]Yang tak sekuat hati...mu

[04:07.43]Peluklah lelah jiwaku mama
[04:12.84]Yang terluka dipecundangi dunia
[04:18.07]Hanya kasihmu yang mampu lindungi lemah hatiku
[04:24.08]Yang tak sekuat hati...mu