[ti:Seluruh Nafas Ini]
[ar:Last Child]
[al:Our Biggest Thing Ever]
[by:]
[offset:0]
[00:00.00]
[00:00.63]Seluruh Nafas Ini (这一口气) - Last Child
[00:01.61]Written by ：Virgoun Teguh Putra
[00:14.71]Lihatlah luka ini
[00:18.32]Yang sakitnya abadi
[00:22.14]Yang terbalut hangatnya
[00:25.23]Bekas pelukmu
[00:29.85]Aku tak akan lupa
[00:33.49]Tak akan pernah bisa
[00:37.28]Tentang apa
[00:38.86]Yang harus memisahkan kita
[00:45.29]Di saat ku tertatih
[00:48.87]Tanpa kau disini
[00:52.94]Kau tetap ku nanti
[00:55.79]Demi keyakinan ini
[00:59.48]Jika memang dirimu lah
[01:03.27]Tulang rusukku
[01:07.21]Kau akan kembali
[01:09.86]Pada tubuh ini
[01:14.74]Ku akan tua dan mati
[01:18.38]Dalam pelukmu
[01:23.24]Untukmu
[01:24.83]Seluruh nafas ini
[01:34.17]Kita telah lewati
[01:37.81]Rasa yang pernah mati
[01:41.66]Bukan hal baru bila
[01:44.58]Kau tinggalkan aku
[01:49.22]Tanpa kita mencari
[01:52.90]Jalan untuk kembali
[01:56.65]Takdir cinta yang menuntunmu kembali pada ku
[02:04.23]Disaat ku tertatih
[02:06.49]Saat ku tertatih
[02:08.65]Tanpa kau disini
[02:10.50]Tanpa kau disini
[02:12.36]Kau tetap kunanti
[02:15.13]Demi keyakinan ini
[02:18.83]Jika memang kau terlahir
[02:22.64]Hanya untukku
[02:26.20]Bawalah hatiku
[02:29.09]Dan lekas kembali
[02:34.09]Kunikmati rindu yang datang membunuhku
[02:42.61]Untukmu
[02:44.26]Seluruh nafas ini
[02:49.87]Dan ini yg terakhir
[02:52.07]Aku menyakitimu
[02:54.00]Ini yg terakhir
[02:55.94]Aku meninggalkanmu
[02:57.74]Takkan ku sia sia kan
[03:00.63]Hidupmu lagi
[03:05.30]Ini yang terakhir
[03:07.08]Ye
[03:08.49]Dan ini yang terakhir
[03:12.78]Takkan ku sia sia kan
[03:15.85]Hidupmu lagi
[03:20.09]Wowowo
[03:27.00]Jika memang dirimulah
[03:30.72]Tulang rusukku
[03:32.22]Terlahir untukku
[03:34.64]Kau akan kembali
[03:37.27]Pada tubuh ini
[03:40.18]Bawa hatiku kembali
[03:42.50]Ku kan tua dan mati
[03:45.71]Dalam pelukmu
[03:50.64]Untukmu
[03:52.21]Seluruh nafas ini
[03:57.09]Jika memang kau terlahir
[04:00.89]Hanya untukku
[04:04.57]Bawalah hatiku
[04:07.11]Dan lekas kembali
[04:12.16]Kunikmati rindu yang datang membunuhku
[04:20.89]Untukmu seluruh nafas ini
[04:28.40]Untukmu seluruh nafas ini
[04:39.81]Untukmu seluruh nafas ini