[00:00.86]Song: Skate
[00:01.25]Artist: Silk Sonic, Bruno Mars, Anderson Paak

[00:16.27]Oh my, oh my


[00:19.51]In a room full of dimes
[00:21.05]You would be hundred dollars
[00:23.69]If bein' fine was a crime
[00:25.65]Girl, they'd lock your lil' fine a** up in a tower
[00:27.68]The way you move like you do
[00:29.85]Ooh, it's like you do it for a livin'
[00:32.15]Do a lil' spin, do it again
[00:34.03]Shit, look like you playin' for the win, oh, baby


[00:37.17]I'm tryna roll, I'm tryna ride
[00:40.30]I'm tryna float, I'm tryna glide
[00:44.77]No, no, don’t be shy, just take my hand and hold on tight


[00:54.09]Oh, skate to me baby (Skate)
[00:55.82]Slide your way on over (Slide your way on over)
[01:02.58]Skate to me baby (Skate)
[01:07.89]I wanna get to know ya (I wanna get to know ya)
[01:11.39]Come on
[01:17.92]Oh my, oh my


[01:19.36]Got your hair in the wind and your skin glistening
[01:21.68]I can smell your sweet perfume
[01:23.77]Mmm, ya smell better than a barbecue
[01:27.74]Oh, superstar is what you are
[01:31.48]I'm your biggest fan
[01:34.09]If you're lookin' for a man, sugar, here I am
[01:36.20]Ooh


[01:38.97]I'm tryna roll, I'm tryna ride (I'm tryna vibe with you darlin')
[01:40.62]I'm tryna float, I'm tryna glide
[01:47.20]Oh, no, no, don’t be shy, just take my hand and hold on tight


[01:54.99]Oh, skate to me baby (Skate)
[01:58.51]Slide your way on over (Slide your way on over)
[02:01.80]Skate to me baby (Skate)
[02:05.25]Uh, I wanna get to know ya (I wanna get to know ya)

[02:08.75]I never fall, but tonight you got me fallin' for you
[02:13.09]And only you, you
[02:15.91]I'm reaching out in hopes that you reach for me to
[02:19.07]Girl, let’s groove
[02:37.15]Girl, you got me singing "Ooh"
[02:44.02]My, oh my, my, oh my
[02:44.64]My oh my, my oh my


[02:45.53]Oh, skate to me baby (Skate)
[02:47.57]Slide your way on over (Slide your way on over)
[02:51.80]Skate to me baby (Skate)
[02:56.35]Uh, I wanna get to know ya (I wanna get to know ya)
[03:00.89]Know ya
[03:02.70]I wanna get to know ya

[03:05.61]Oh, skate to me baby (Skate)
[03:06.84]Slide your way on over (Slide your way on over)
[03:09.24]Skate to me baby (Skate)
[03:12.61]Uh, I wanna get to know ya (I wanna get to know ya)