[ti:Sudah]
[ar:Scalavacoustic]
[al:Sudah]
[by:]
[offset:0]
[00:00.00]Awal bertemu dengannya
[00:13.43]Hati seakan ingin mengucap
[00:21.41]Bahwa dia yang ku cari
[00:30.20]Sampai takut untuk tertinggali
[00:36.91]Seperti pelangi yang indah
[00:44.22]Sekarang menjadi awan yang hitam
[00:48.56]Dan gelap
[00:53.55]Sudah kau hanya perlu
[01:04.88]Menemukan seseorang
[01:08.63]Yang memaknai hadirmu
[01:14.35]Dalam debar jantungnya
[01:20.49]Ooh
[01:21.41]Dengan bersandar di bahunya
[01:28.58]Memahami letihmu
[01:31.73]Dan yang mampu membuat
[01:37.91]Helaan nafasmu
[01:40.28]Tenang pada nasihat baiknya
[01:48.30]Seperti pelangi yang indah
[02:30.43]Sekarang menjadi awan yang hitam
[02:34.61]Dan gelap
[02:39.01]Sudah kau hanya perlu
[02:47.47]Menemukan seseorang
[02:50.53]Yang memaknai hadirmu
[02:55.50]Dalam debar jantungnya
[02:59.61]Ooh
[03:05.27]Dengan bersandar di bahunya
[03:10.67](dengan bersandar di bahunya)
[03:12.71]Memahami letihmu
[03:13.68](memahami)
[03:14.51]Dan yang mampu membuat
[03:18.78](letihmu)
[03:19.40]Helaan nafasmu
[03:20.78]Tenang pada nasihat baiknya
[03:28.94]Semoga kau menemukannya
[999:00.00]***Lirik didapat dari pihak ketiga***
