[ti:Superhero (feat. Chintya Gabriella)]
[ar:Suara Kayu & Chintya Gabriella]
[al:Suara Kita, Cerita Kamu]
[by:]
[offset:0]
[00:00.00]Perkenalkan ini aku superheromu
[00:20.04]Membasmi s'gala musuh dengan jurus maut
[00:28.50]Sedih tangis, kata netizen ku kameha-meha
[00:35.81]Biarku kecil, nyaliku besar
[00:39.48]Ku tak takut asal kamu
[00:43.95]Jangan sedih
[00:45.88]Jangan cemas
[00:47.83]Aku di sini
[00:50.08]Ini aku superheromu
[00:57.95]Takkan kubiarkan kamu bersedih
[01:05.51]Jangan pernah takut pada dunia
[01:13.02]Aku sahabatmu, ku 'kan menjagamu
[01:19.37]Hai
[01:21.01]Perkenalkan aku juga superheromu
[01:29.53]Lindungi dari musuh karena ku tamengmu
[01:37.48]Sedih tangis kata netizen ku kameha-meha
[01:44.32]Biarku kecil, nyaliku besar
[01:48.68]Ku tak takut asal kamu
[01:52.93]Jangan kau sedih
[01:56.65]Jangan kau cemas
[02:00.49]Aku di sini, aku di sini
[02:04.14]Superheromu
[02:10.86]Ini aku superheromu
[02:18.58]Ini aku, ini aku
[02:23.62]Superheromu
[02:26.08]Takkan kubiarkan, tak akan kubiarkan
[02:31.22]Kamu bersedih
[02:33.77]Jangan pernah, jangan pernah takut
[02:39.13]Pada dunia
[02:41.41]Aku sahabatmu, ku 'kan menjagamu
[02:48.58]Hu Ho