[00:18.73]Kau menyiksaku disini
[00:23.78]Dalam rasa bersalah yang kini
[00:27.93]Membunuhku secara perlahan
[00:32.67]Kau selalu menghindar dari
[00:37.77]Aku yang selalu mencoba
[00:40.78]Ungkapkan semua lewat
[00:42.92]Tatap mata ini
[00:47.04]Ternyata maafmu tak pernah
[00:50.39]Pantas untukku
[00:53.37]Kau anggap aku tak ada
[00:56.67]Dan kau tak pernah
[00:59.96]Mengenal diriku
[01:02.23]Setidaknya diriku pernah berjuang
[01:09.13]Meski tak pernah ternilai
[01:12.26]Dimatamu
[01:15.96]Setidaknya ku pernah menanti
[01:20.28]Terkapar melawan
[01:22.82]Sepi hatiku
[01:26.02]Yang tak pernah bisa berhenti
[01:29.62]Mencintaimu
[01:35.17]Kau menghukum hati ini
[01:40.19]Hati yang dulu kau
[01:42.71]Yakini takkan pernah
[01:45.46]Kecewakanmu
[01:49.05]Kau memutuskan tuk pergi
[01:54.28]Belum ku sempat memohon
[01:57.74]Dan mengemis
[01:59.32]Agar kau tetap disini
[02:03.33]Ternyata sedalam itu
[02:06.54]Kau benci diriku
[02:09.80]Kau anggap ku tak terlihat
[02:13.04]Meski ku tepat di depan matamu
[02:18.65]Setidaknya diriku pernah berjuang
[02:25.54]Meski tak pernah ternilai
[02:28.71]Di matamu
[02:32.65]Setidaknya ku pernah menanti
[02:36.58]Terkapar melawan
[02:39.40]Sepi hatiku
[02:42.22]Yang tak pernah bisa berhenti
[02:45.95]Mencintaimu
[03:08.34]Setidaknya diriku pernah berjuang
[03:15.34]Meski tak pernah ternilai
[03:19.75]Dimatamu
[03:22.49]Setidaknya ku pernah menanti
[03:26.38]Terkapar melawan
[03:29.17]Sepi hatiku
[03:32.04]Yang tak pernah bisa berhenti
[03:36.56]Setidaknya diriku pernah berjuang
[03:43.78]Meski tak pernah ternilai
[03:46.94]Dimatamu
[03:50.96]Setidaknya ku pernah menanti
[03:54.93]Terkapar melawan
[03:57.47]Sepi hatiku
[04:00.44]Yang tak pernah bisa berhenti
[04:04.26]Mencintaimu