[ti:Takut]
[ar:Idgitaf]
[al:Takut]
[by:]
[offset:0]
[00:00.00]Sudah di kepala dua
[00:23.39]Harus mulai dari mana
[00:29.40]Ambisiku bergejolak
[00:32.60]Antusias tak karuan
[00:35.58]Banyak mimpi-mimpi
[00:37.60]Yang ‘kan kukejar
[00:41.41]Lika-liku perjalanan
[00:47.60]Ku terjebak sendirian
[00:53.11]Tumbuh dari kebaikan
[00:56.10]Bangkit dari kesalahan
[00:59.16]Berusaha pendamkan
[01:01.55]Kenyataan bahwa
[01:05.59]Takut tambah dewasa
[01:08.56]Takut aku kecewa
[01:11.45]Takut tak seindah yang kukira
[01:17.63]Takut tambah dewasa
[01:20.47]Takut aku kecewa
[01:23.51]Takut tak sekuat yang kukira
[01:29.23]Aku tetap bernafas
[01:32.07]Meski sering tercekat
[01:34.93]Aku tetap bernafas
[01:37.86]Meski aku tak merasa bebas
[01:53.61]Pertengahan dua lima
[01:59.47]Selanjutnya bagaimana
[02:05.01]Banyak mimpi yang terkubur
[02:07.96]Mengorbankan waktu tidur
[02:11.00]Ku tak tahu apalagi
[02:13.48]Yang ‘kan ku kejar
[02:17.61]Takut tambah dewasa
[02:20.43]Takut aku kecewa
[02:23.46]Takut tak seindah yang kukira
[02:29.19]Takut tambah dewasa
[02:32.34]Takut aku kecewa
[02:35.34]Takut tak sekuat yang kukira
[02:41.24]Aku tetap bernafas
[02:43.95]Meski sering tercekat
[02:46.85]Aku tetap bernafas
[02:50.49]Meski aku tak merasa bebas
[02:59.43]Maaf jika
[03:01.92]Belum seturut yang dipinta
[03:11.42]Maaf jika
[03:14.00]Seperti tak tahu arah
[03:23.80]Aku sudah dewasa
[03:26.50]Aku sudah kecewa
[03:29.41]Memang tak seindah yang kukira
[03:35.17]Aku sudah dewasa
[03:38.46]Aku sudah kecewa
[03:41.35]Memang tak sekuat yang kukira
[03:47.20]Aku tetap bernafas
[03:50.02]Meski sering tercekat
[03:52.80]Aku tetap bernafas
[03:56.11]Meski aku tak merasa bebas
[04:07.50]Memang tak seindah yang kukira
[04:17.74]Memang tak sekuat yang kukira
[04:23.09]Engkau tetap bernafas
[04:25.84]Meski sering tercekat
[04:29.08]Engkau tetap bernafas
[04:31.98]Dan langkahmu kan terasa bebas
[04:38.30]Dan hatimu kan terasa bebas
[04:43.89]Dan jiwamu kan terasa bebas