[ti:Terlukis Indah]
[ar:Rizky Febian & Ziva Magnolya]
[al:Terlukis Indah]
[by:]
[offset:0]
[00:00.00]Semenjak pertama
[00:24.71]Kujumpa dengannya
[00:28.50]Ada rasa yang berbeda
[00:32.22]Kutatap wajahmu tanpa ragu-ragu
[00:37.42]Ku mulai tersipu
[00:42.68]Oh inilah cinta pertama bagi diri ini
[00:53.36]Takkan ada yang bisa mengganti
[00:56.59]Semua rasa ini padamu
[01:01.83]Ku mulai merasakan rasa cinta
[01:09.55]Cinta yang tumbuh di setiap saat
[01:14.49]Ku lukis sebuah kisah yang nyata
[01:19.80]Agar semua tak berakhir
[01:26.60]Kini kita bersama
[01:28.88]Dan mulai semuanya
[01:32.58]Dan yakinkan hati kita berdua
[01:36.80]Oh inilah cinta pertama bagi diri ini
[01:47.55]Takkan ada yang bisa mengganti
[01:50.69]Semua rasa ini padamu
[01:56.50]Ku mulai merasakan rasa cinta
[02:03.60]Cinta yang tumbuh di setiap saat
[02:08.62]Ku lukis sebuah kisah yang nyata
[02:13.73]Agar semua tak berakhir
[02:17.30]Ku mulai merasakan rasa cinta
[02:24.10]Cinta yang tumbuh di setiap saat
[02:29.30]Ku lukis sebuah kisah yang nyata
[02:34.52]Agar semua tak berakhir
[02:39.43]Ku yakin kau tau
[02:41.60]Bahwa kau s’galanya
[02:45.05]Ku pun merasa (berjanjilah)
[02:50.15]Berjanjilah pada diriku (selamanya)
[02:55.01]Selamanya
[02:58.61]Ku mulai merasakan rasa cinta
[03:05.47]Cinta yang tumbuh di setiap saat (setiap saat)
[03:11.01]Ku lukis sebuah kisah yang nyata
[03:13.96](Kisah yang nyata)
[03:15.90]Agar semua tak berakhir
[03:18.88]Semua kisah terlukis indah
[03:21.13]Kau dan aku akan s’lalu menyatu
[03:26.29](Dan yakinkan hati kita berdua)
[03:29.61]Semua kisah terlukis indah
[03:31.29]Kau dan aku akan s’lalu menyatu
[03:36.60]Dan yakinkan hati kita berdua