[ti:Ulah Ceurik]
[ar:Yana Kermit]
[al:Lagu-Lagu Terbaik Pop Sunda Yana Kermit]
[by:]
[offset:0]
[00:00.00]Cag di dieu
[00:21.26]Cag seumeut dieu
[00:25.90]Lalakon cinta nu urang
[00:31.55]Teup, anteupkeun
[00:34.79]Tong diguar deui
[00:39.54]Carita cinta nu peugat
[00:44.49]Najan kagandrung sagunung
[00:47.66]Najan duriat sajagat
[00:51.02]Kadeudeuh nu nyangreud pageuh
[00:54.36]Ahirna urang papisah-pisah
[01:12.10]Ek ka saha
[01:15.22]Ka urang mana
[01:18.80]Geura milari gentosna
[01:25.74]Jig ka kidul
[01:28.94]Jig ka kaler
[01:33.37]Ngulon ngetan moal nyaram
[01:38.98]Tos teu aya kakaitan
[01:42.29]Antara urang duaan
[01:45.54]Lain anjeun, lain akang
[01:48.83]Urang geus lain-lainna
[01:52.16]Lain
[01:55.83]Ulah ceurik
[02:02.06]Tong diceungceurikkan
[02:07.86]Tarimakeun janten rangda
[02:10.89]Akang pasrah jadi duda
[02:14.24]Da geuning kieu kuduna
[02:17.60]Urang teu bisa kumaha
[02:23.31]Ulah ceurik
[02:29.86]Tong diceungceurikkan
[02:34.68]Wayahna urang papeugat
[02:38.19]Najan hate masih beurat
[02:41.38]Pileuleuyan, pileuleuyan
[02:44.79]Hampura, akang hampura
[03:30.80]Ek ka saha
[03:33.92]Ka urang mana
[03:37.42]Geura milari gentosna
[03:44.38]Jig ka kaler
[03:47.80]Jig ka kidul
[03:51.99]Ngulon ngetan moal nyaram
[03:57.08]Tos teu aya kakaitan
[04:00.55]Antara urang duaan
[04:04.11]Lain anjeun, lain akang
[04:07.44]Urang geus lain-lainna
[04:10.99]Lain
[04:14.80]Ulah ceurik
[04:20.89]Tong diceungceurikkan
[04:26.44]Tarimakeun janten rangda
[04:29.70]Akang pasrah jadi duda
[04:32.75]Da geuning kieu kuduna
[04:36.24]Urang teu bisa kumaha
[04:41.85]Ulah ceurik
[04:48.20]Tong diceungceurikkan
[04:53.15]Wayahna urang papeugat
[04:56.43]Najan hate masih beurat
[04:59.42]Pileuleuyan, pileuleuyan
[05:03.23]Hampura, akang hampura
[05:08.69]Ulah ceurik
[05:15.29]Tong diceungceurikkan
[05:20.31]Tarimakeun janten rangda
[05:23.50]Akang pasrah jadi duda
[05:26.82]Da geuning kieu kuduna
[05:30.24]Urang teu bisa kumaha
[05:36.02]Ulah ceurik
[05:42.20]Tong diceungceurikkan
[05:47.49]Wayahna urang papeugat
[05:50.79]Najan hate masih beurat
[05:54.21]Pileuleuyan, pileuleuyan
[05:57.66]Hampura, akang hampura