[ti:Waktu Yang Salah]
[ar:Fiersa Besari & Thantri]
[al:Tempat Aku Pulang]
[by:]
[offset:0]
[00:00.00]Jangan tanyakan perasaanku jika kau pun tak bisa beralih
[00:21.66]Dari masa lalu yang menghantuimu, karena sungguh ini tidak adil
[00:36.68]Bukan maksudku menyakitimu, namun tak mudah 'tuk melupakan
[00:51.31]Cerita panjang yang pernah aku lalui, tolong yakinkan saja raguku
[01:05.28]Pergi saja engkau pergi dariku, biar kubunuh perasaan untukmu
[01:19.95]Meski berat melangkah, hatiku hanya tak siap terluka
[01:34.78]Beri kisah kita sedikit waktu, semesta mengirim dirimu untukku
[01:49.42]Kita adalah rasa yang tepat di waktu yang salah
[02:04.36]Hidup memang sebuah pilihan, tapi hati bukan 'tuk dipilih
[02:19.28]Bila hanya setengah dirimu hadir dan setengah lagi untuk dia
[02:34.02]Pergi saja engkau pergi dariku, biar kubunuh perasaan untukmu
[02:48.71]Meski berat melangkah, hatiku hanya tak siap terluka
[03:02.42]Beri kisah kita sedikit waktu, semesta mengirim dirimu untukku
[03:18.05]Kita adalah rasa yang tepat di waktu yang salah
[03:33.21]Bukan ini yang ku mau
[03:41.39]Lalu untuk apa kau datang?
[03:48.11]Rindu tak bisa diatur
[03:55.49]Kita tak pernah mengerti
[04:03.36]Kau dan aku menyakitkan
[04:07.23]Pergi saja engkau pergi dariku, biar kubunuh perasaan untukmu
[04:21.16]Meski berat melangkah, hatiku hanya tak siap terluka
[04:35.92]Beri kisah kita sedikit waktu, semesta mengirim dirimu untukku
[04:49.87]Kita adalah rasa yang tepat di waktu yang salah
[05:03.38]Di waktu yang salah