[ti:Wanita Munafik]
[ar:Sejedewe]
[al:Wanita Munafik]
[by:]
[offset:0]
[00:00.00]Hey kau wanita munafik
[00:20.45]Jangan kau tutupi parasmu
[00:26.21]Wajahmu memanglah cantik
[00:28.02]Tapi mengapa otak tak maju
[00:33.61]Dan kau wanita munafik
[00:35.95]Banyak alasan tuk jauhiku
[00:41.63]Seribu cara engkau rakit
[00:43.38]Agar terus bisa bersamaku
[00:47.89]Mulai mancing perasaan cinta
[00:51.68]Kau pasang umpan
[00:53.13]Wajah yang menggoda
[00:55.20]Kau tutupi semua kesalahan
[00:59.09]Kau putar cerita untuk berdusta
[01:05.09]Kau fikir kau menarik (o tidak)
[01:08.69]Kau wanita munafik ya ya ya
[01:12.73]Kau fikir ku tertarik (o tidak)
[01:16.23]Kau wanita munafik ya ya ya
[01:59.02]Mulai mancing perasaan cinta
[02:02.93]Kau pasang umpan
[02:04.17]Wajah yang menggoda
[02:06.41]Kau tutupi semua kesalahan
[02:10.14]Kau putar cerita
[02:11.89]Untuk berdusta
[02:16.01]Kau fikir kau menarik (o tidak)
[02:19.54]Kau wanita munafik ya ya ya
[02:23.49]Kau fikir ku tertarik (o tidak)
[02:27.20]Kau wanita munafik ya ya ya
[02:31.49]Kau fikir kau menarik
[02:33.32](Ow ow tidak)
[02:34.94]Kau wanita munafik ya ya ya
[02:38.68]Kau fikir ku tertarik (ow ow tidak)
[02:42.48]Kau wanita munafik ya ya ya