[ti:Wes Tatas]
[ar:Happy Asmara]
[al:Wes Tatas]
[by:]
[offset:0]
[00:00.00]Tak eleng eleng bien tau ngomong opo
[00:23.46]Arep ngancani aku tekan pungkase umurku
[00:31.12]Nanging sak iki ne koe ninggal janjine
[00:38.03]Ibarat banyu mili wes tekan segoro
[00:48.31]Cobo dadi aku kuat po atimu
[00:56.40]Meski koe sambat ora kuat
[01:03.75]Aku uwes ora pengin loro
[01:10.58]Atiku wes tenang wes tak anggep ilang
[01:17.96]Layangan seng tatas
[01:21.26]Tondo tresno ku wes pungkas
[01:25.31]Mabur duwur ngalang ngalang
[01:28.91]Yen nibo dadi kenangan
[01:32.65]Koe seng tak eman eman
[01:36.06]Ninggal ke roso kelaran
[01:40.01]Opo iki wes takdir e
[01:43.26]Aku iklas aku pasrah wes tak ngalah
[02:24.90]Cobo dadi aku kuat po atimu
[02:31.71]Mesti koe sambat ora kuat
[02:39.13]Aku uwes ora pengin loro
[02:45.54]Atiku wes tenang wes tak anggep ilang
[02:52.84]Layangan seng tatas
[02:56.43]Tondo tresno ku wes pungkas
[03:00.48]Mabur duwur ngalang ngalang
[03:04.00]Yen nibo dadi kenangan
[03:07.87]Koe seng tak eman eman
[03:11.36]Ninggal ke roso kelaran
[03:15.07]Opo iki wes takdir e
[03:18.38]Aku iklas aku pasrah wes tak ngalah
[03:26.01]Layangan seng tatas
[03:29.35]Tondo tresno ku wes pungkas
[03:33.39]Mabur duwur ngalang ngalang
[03:37.12]Yen nibo dadi kenangan
[03:40.73]Koe seng tak eman eman
[03:44.11]Ninggal ke roso kelaran
[03:47.96]Opo iki wes takdir e
[03:51.41]Aku iklas aku pasrah wes tak ngalah