[ti:Yank]
[ar:Wali]
[al:Cari Jodoh]
[by:]
[offset:0]
[00:01.08]Yank - Wali
[00:01.78]
[00:33.72]Yank
[00:35.09]
[00:36.40]Coba kau jujur padaku
[00:39.12]
[00:41.15]Yank
[00:42.47]
[00:43.84]Foto siapa di dompetmu
[00:46.77]
[00:48.42]Yank
[00:51.03]Kok kamu diam membisu
[00:54.54]Sayang
[00:57.06]
[00:58.51]Jawab atau aku pergi sayang
[01:02.68]Aku tak mau bicara
[01:05.94]Sebelum kau cerita semua
[01:09.64]Apa maumu siapa dirinya
[01:13.25]Tak betah bila ada yang lain
[01:17.47]Jangan hubungi ku lagi
[01:20.69]Ini bisa jadi yang terakhir
[01:24.31]Aku ngerti kamu
[01:25.61]
[01:26.25]Kau tarti aku
[01:28.01]Sekarang atau tak selamanya
[01:32.75]
[01:47.65]Yank
[01:48.86]
[01:50.22]Jangan kira ku tak tahu
[01:53.36]
[01:54.94]Yank
[01:56.56]
[01:57.40]Tak mudah kau bodohiku
[02:00.89]
[02:02.36]Yank
[02:04.93]Tolong dengarkanlah aku
[02:08.25]Tapi sayang
[02:10.68]
[02:12.50]Masih pantaskah kau ku panggil sayang
[02:16.51]Aku tak mau bicara
[02:19.50]Sebelum kau cerita semua
[02:23.29]Apa maumu siapa dirinya
[02:27.15]Tak betah bila ada yang lain
[02:31.21]Jangan hubungi ku lagi
[02:34.06]
[02:34.65]Ini bisa jadi yang terakhir
[02:38.14]Aku ngerti kamu
[02:39.49]
[02:40.31]Kau taktia aku
[02:41.36]
[02:41.88]Sekarang atau tak selamanya
[02:46.85]
[03:26.72]Saat kamu mau bicara
[03:29.76]Dan ku akan cerita semua
[03:33.56]Apa mauku siapa dirinya
[03:37.16]Kerna memang tak ada yang lain
[03:40.55]
[03:41.26]Terus hubungiku lagi
[03:44.61]Jangan bilang ini yang terakhir
[03:48.18]Aku ngerti kamu
[03:49.99]Kamu ngerti aku
[03:51.94]Aku sayang kamu selamanya
[03:56.21]Aku tak mau bicara
[03:59.35]Sebelum kau cerita semua
[04:03.05]Apa maumu
[04:04.94]Siapa dirinya
[04:06.67]Tak betah bila ada yang lain
[04:10.87]Jangan hubungi ku lagi
[04:14.16]Ini bisa jadi yang terakhir
[04:17.82]Aku ngerti kamu
[04:19.73]Kau tak ngerti aku
[04:21.39]Sekarang atau tak selamanya